<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: /root/svn/TradeServer/trunk/ghpf/src/TssProcess.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>/root/svn/TradeServer/trunk/ghpf/src/TssProcess.hpp</h1><a href="_tss_process_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef TSS_PROCESS</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define TSS_PROCESS</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/mpi.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/mpi/environment.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/mpi/communicator.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;boost/serialization/string.hpp&gt;</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>mpi = boost::mpi;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="_tss_commands_8hpp.html">TssCommands.hpp</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include "../../tools/nvwa-0.8.2/nvwa/debug_new.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="namespacetss__process.html">00045</a> <span class="keyword">namespace </span>tss_process {
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classtss__process_1_1mpi__process__data.html">00054</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> {
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#c98d07dd8f7b70e16ccb9a01abf56b9c">00056</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtss__process_1_1mpi__process__data.html#c98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00059"></a>00059         <span class="keywordtype">void</span> serialize(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {
<a name="l00060"></a>00060                 ar &amp; m_irank;
<a name="l00061"></a>00061                 ar &amp; m_inum_processes;
<a name="l00062"></a>00062                 ar &amp; m_strname;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">int</span>             m_irank;
<a name="l00066"></a>00066         <span class="keywordtype">int</span>             m_inum_processes;
<a name="l00067"></a>00067         std::string     m_strname;
<a name="l00068"></a>00068         
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#6ee7ba0c0cb000704631fbf1a5fecb69">00070</a>         <a class="code" href="classtss__process_1_1mpi__process__data.html#6ee7ba0c0cb000704631fbf1a5fecb69">mpi_process_data</a>() : m_irank(-1), m_inum_processes(-1), m_strname(<span class="stringliteral">""</span>){}
<a name="l00071"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#c2163efa71b38e2c70cefe85576952d3">00071</a>         <a class="code" href="classtss__process_1_1mpi__process__data.html#6ee7ba0c0cb000704631fbf1a5fecb69">mpi_process_data</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> s, std::string n) : 
<a name="l00072"></a>00072                 m_irank(r), m_inum_processes(s), m_strname(n) {}
<a name="l00073"></a>00073         
<a name="l00074"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#0b35ccf8c6d87bd920889c1ed85661c4">00074</a>         <span class="keywordtype">int</span>             <a class="code" href="classtss__process_1_1mpi__process__data.html#0b35ccf8c6d87bd920889c1ed85661c4">get_rank</a>()          { <span class="keywordflow">return</span> m_irank; }
<a name="l00075"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#7e9000329f0aa8b7f220ad82f73e3c26">00075</a>         <span class="keywordtype">int</span>             <a class="code" href="classtss__process_1_1mpi__process__data.html#7e9000329f0aa8b7f220ad82f73e3c26">get_num_processes</a>() { <span class="keywordflow">return</span> m_inum_processes; }
<a name="l00076"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#7e1e0c13a796e70012026f9581dc051a">00076</a>         std::string     <a class="code" href="classtss__process_1_1mpi__process__data.html#7e1e0c13a796e70012026f9581dc051a">get_name</a>()          { <span class="keywordflow">return</span> m_strname; }
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classtss__process_1_1mpi__process__data.html#1f2a37168ab4f26b9ec0a6bfa4753a4a">00079</a>         <a class="code" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>&amp; <a class="code" href="classtss__process_1_1mpi__process__data.html#1f2a37168ab4f26b9ec0a6bfa4753a4a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>&amp; m) {
<a name="l00080"></a>00080                 m_irank                 = m.<a class="code" href="classtss__process_1_1mpi__process__data.html#3f43f409a6d26370565228a464b98f84">m_irank</a>;
<a name="l00081"></a>00081                 m_inum_processes        = m.<a class="code" href="classtss__process_1_1mpi__process__data.html#5f10ed1aa90337594e8b0cb6cf8fcd60">m_inum_processes</a>;
<a name="l00082"></a>00082                 m_strname               = m.<a class="code" href="classtss__process_1_1mpi__process__data.html#676a76dd78ba4475ac965395a5a9aa82">m_strname</a>;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="comment">// std::stream&amp; operator&lt;&lt;(std::stream&amp; s, const mpi_process_data &amp;m)</span>
<a name="l00088"></a>00088         <span class="comment">//void operator&lt;&lt;(std::ostream&amp; s, const mpi_process_data &amp;m) {</span>
<a name="l00089"></a>00089         <span class="comment">//      s &lt;&lt; m.get_rank() &lt;&lt; "," &lt;&lt; m.get_num_processes() &lt;&lt; "," &lt;&lt; m.get_name();</span>
<a name="l00090"></a>00090         <span class="comment">//}</span>
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="comment">//namespace boost { namespace mpi {</span>
<a name="l00095"></a>00095 <span class="comment">//  template &lt;&gt;</span>
<a name="l00096"></a>00096 <span class="comment">//  struct is_mpi_datatype&lt;mpi_process_data&gt; : mpl::true_ { };</span>
<a name="l00097"></a>00097 <span class="comment">//} }</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="classtss__process_1_1_tss_monitor.html">00107</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1_tss_monitor.html">TssMonitor</a> {
<a name="l00108"></a>00108 <span class="keyword">public</span>: 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="classtss__process_1_1_tss_monitor.html#4f096d0ec545ed84112ef5a5b62c6675">TssMonitor</a>();
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00121"></a><a class="code" href="classtss__process_1_1_tss_shared_memory.html">00121</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1_tss_shared_memory.html">TssSharedMemory</a> {
<a name="l00122"></a>00122 <span class="keyword">public</span>: 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <a class="code" href="classtss__process_1_1_tss_shared_memory.html#7dbd52750ae44cc2e1a5c48cfc59d479">TssSharedMemory</a>();
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="classtss__process_1_1_tss_job.html">00136</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1_tss_job.html">TssJob</a> {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <a class="code" href="classtss__process_1_1_tss_job.html#a46315f508ceece1ff002f22cdb4f166">~TssJob</a>();
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_job.html#639ecc0ed16fe74dc3ea761fc661e1c3">run</a>();
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00149"></a><a class="code" href="classtss__process_1_1_tss_job_creator.html">00149</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a> {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <a class="code" href="classtss__process_1_1_tss_job_creator.html#a31433039fc624f907b17c1d4023916a">~TssJobCreator</a>();
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <a class="code" href="classtss__process_1_1_tss_job.html">TssJob</a>* <a class="code" href="classtss__process_1_1_tss_job_creator.html#e9d8bddb540a48d40f2ee8128a7038e0">createJob</a>(<a class="code" href="classtss__commands_1_1job.html">tss_commands::job</a> job);
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00162"></a><a class="code" href="classtss__process_1_1_tss_thread_worker.html">00162</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a> {
<a name="l00163"></a>00163 <span class="keyword">private</span>:        
<a name="l00164"></a>00164         boost::thread   m_Thread;
<a name="l00165"></a>00165         <a class="code" href="classtss__process_1_1_tss_job.html">TssJob</a>*         m_pJob;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">public</span>: 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 
<a name="l00176"></a>00176         <a class="code" href="classtss__process_1_1_tss_thread_worker.html#db80e363abb2c6d61a7f91098746659d">TssThreadWorker</a>();
<a name="l00177"></a>00177         
<a name="l00178"></a>00178 
<a name="l00180"></a>00180 
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#32b6a575d89a285d640af5a51c9ada72">~TssThreadWorker</a>();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         
<a name="l00189"></a>00189 
<a name="l00194"></a>00194         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#5bd4a33fd4cf9f2cc1fe6b9ebe9d5a96">run</a>();
<a name="l00195"></a>00195         
<a name="l00197"></a>00197 
<a name="l00201"></a>00201         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#72ba763495be125d21cff1a149d94975">start</a>();
<a name="l00202"></a>00202         
<a name="l00204"></a>00204 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#c7e9b46c6f57cc37d8f217535e42b392">join</a>();
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00217"></a>00217         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#f0edaf51f9abd0e4a30c18cb47bb4c87">work</a>();
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 
<a name="l00227"></a>00227         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#0c31dc5108097f2e67a9fa5164fb1dae">stopThreads</a>();
<a name="l00228"></a>00228         
<a name="l00230"></a>00230 
<a name="l00238"></a><a class="code" href="classtss__process_1_1_tss_thread_worker.html#d8d84fb133d610986fe71e31160112a7">00238</a>         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_thread_worker.html#d8d84fb133d610986fe71e31160112a7">setJob</a>(<a class="code" href="classtss__process_1_1_tss_job.html">TssJob</a>* pJob){ this-&gt;m_pJob = pJob; }
<a name="l00239"></a>00239         
<a name="l00240"></a>00240                         
<a name="l00241"></a>00241 <span class="keyword">protected</span>:
<a name="l00242"></a><a class="code" href="classtss__process_1_1_tss_thread_worker.html#8283873a0c492ce8c08958b81ef9ebe3">00242</a>         <span class="keyword">static</span> boost::condition_variable <a class="code" href="classtss__process_1_1_tss_thread_worker.html#8283873a0c492ce8c08958b81ef9ebe3">m_cond</a>;
<a name="l00243"></a><a class="code" href="classtss__process_1_1_tss_thread_worker.html#4bd5c9160ce8b92f74d030a3e634c2ee">00243</a>         <span class="keyword">static</span> boost::mutex              <a class="code" href="classtss__process_1_1_tss_thread_worker.html#4bd5c9160ce8b92f74d030a3e634c2ee">m_mut</a>;
<a name="l00244"></a><a class="code" href="classtss__process_1_1_tss_thread_worker.html#7fc07c81de20518dd4f1576d52968307">00244</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span>                      <a class="code" href="classtss__process_1_1_tss_thread_worker.html#7fc07c81de20518dd4f1576d52968307">m_stop_threads</a>;
<a name="l00245"></a>00245         
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00258"></a><a class="code" href="classtss__process_1_1_tss_process.html">00258</a> <span class="keyword">class </span><a class="code" href="classtss__process_1_1_tss_process.html">TssProcess</a> {
<a name="l00259"></a>00259 <span class="keyword">public</span>: 
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 
<a name="l00267"></a>00267         <a class="code" href="classtss__process_1_1_tss_process.html#e924d05bd2c7000336fbf051e219ccd2">TssProcess</a>();
<a name="l00268"></a>00268  
<a name="l00269"></a>00269         
<a name="l00271"></a>00271 
<a name="l00276"></a>00276         <a class="code" href="classtss__process_1_1_tss_process.html#74c8dd5376fdb6ac796d7d42c1e04501">~TssProcess</a>();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         
<a name="l00280"></a>00280 
<a name="l00288"></a>00288         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_process.html#fc61151242ef2d26a9932eff7972b511">addThread</a>(<a class="code" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a>* thread);
<a name="l00289"></a>00289  
<a name="l00290"></a>00290         
<a name="l00292"></a>00292 
<a name="l00299"></a>00299         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_process.html#d18f042b6339f5dd226142ecc9732568">startThreads</a>();
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00310"></a>00310          <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_process.html#18fcfc257ede9895fdc9c5cfb59da9f1">createJobsAndThreads</a>(<a class="code" href="classtss__commands_1_1jobs__node.html">tss_commands::jobs_node</a>* jobs);
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00319"></a>00319         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_process.html#938421d8f06b5cbd76f1f2716c5ad2c3">joinThreads</a>();
<a name="l00320"></a>00320         
<a name="l00321"></a><a class="code" href="classtss__process_1_1_tss_process.html#4bd1e5634d169f3166ac3518144404a1">00321</a>         <a class="code" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>*               <a class="code" href="classtss__process_1_1_tss_process.html#4bd1e5634d169f3166ac3518144404a1">getMPIProcessData</a>() {<span class="keywordflow">return</span> m_pMPIProcessData; }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="classtss__process_1_1_tss_process.html#60cb7598054c10a107cd46053c9f580b">00323</a>         std::vector&lt;mpi_process_data&gt;*  <a class="code" href="classtss__process_1_1_tss_process.html#60cb7598054c10a107cd46053c9f580b">getAllMPIProcessData</a>() {<span class="keywordflow">return</span> m_pvAllMPIProcessData; }
<a name="l00324"></a>00324         
<a name="l00325"></a><a class="code" href="classtss__process_1_1_tss_process.html#2a608b9ffb64ff724bd35b92cf232c84">00325</a>         <span class="keywordtype">void</span> <a class="code" href="classtss__process_1_1_tss_process.html#2a608b9ffb64ff724bd35b92cf232c84">setJobCreator</a>(<a class="code" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a>* pjc) { m_pJobCreator = pjc; }
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         
<a name="l00328"></a>00328 <span class="keyword">private</span>:
<a name="l00329"></a>00329         <span class="keywordtype">void</span>                            initMpiMembers();
<a name="l00330"></a>00330         
<a name="l00331"></a>00331         <a class="code" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a>*                  m_pJobCreator;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         std::vector&lt;TssThreadWorker*&gt;   m_ThreadWorkers;
<a name="l00334"></a>00334         <a class="code" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>*               m_pMPIProcessData;
<a name="l00335"></a>00335         std::vector&lt;mpi_process_data&gt;*  m_pvAllMPIProcessData;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 } <span class="comment">// namespace tss_process</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#endif //TSS_PROCESS</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
