<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: /root/svn/TradeServer/trunk/ghpf/src/TssProcess.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>/root/svn/TradeServer/trunk/ghpf/src/TssProcess.hpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;boost/thread.hpp&gt;</code><br>
<code>#include &lt;boost/mpi.hpp&gt;</code><br>
<code>#include &lt;boost/mpi/environment.hpp&gt;</code><br>
<code>#include &lt;boost/mpi/communicator.hpp&gt;</code><br>
<code>#include &lt;boost/serialization/string.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a>&quot;</code><br>

<p>
<a href="_tss_process_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetss__process.html">tss_process</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> class  <a href="classtss__process_1_1mpi__process__data.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_monitor.html">tss_process::TssMonitor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_monitor.html">TssMonitor</a> class.  <a href="classtss__process_1_1_tss_monitor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_shared_memory.html">tss_process::TssSharedMemory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_shared_memory.html">TssSharedMemory</a> class.  <a href="classtss__process_1_1_tss_shared_memory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_job.html">tss_process::TssJob</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> class.  <a href="classtss__process_1_1_tss_job.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_job_creator.html">tss_process::TssJobCreator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a> class.  <a href="classtss__process_1_1_tss_job_creator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html">tss_process::TssThreadWorker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a> class.  <a href="classtss__process_1_1_tss_thread_worker.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html">tss_process::TssProcess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_process.html">TssProcess</a> class.  <a href="classtss__process_1_1_tss_process.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
