<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: /root/svn/TradeServer/trunk/ghpf/src/TssCommands.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>/root/svn/TradeServer/trunk/ghpf/src/TssCommands.hpp</h1><a href="_tss_commands_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef TSS_COMMANDS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TSS_COMMANDS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="namespacetss__commands.html">00058</a> <span class="keyword">namespace </span>tss_commands {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*----- sequence -----*/</span>
<a name="l00061"></a>00061  
<a name="l00062"></a><a class="code" href="classtss__commands_1_1job.html">00062</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1job.html">job</a> {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classtss__commands_1_1job.html#efadea5a3ebd1f623f90a3137526a6f2">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1job.html#efadea5a3ebd1f623f90a3137526a6f2">type</a> = 1;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classtss__commands_1_1job.html#7ad7d49e78fbd2ab538b4677c89dad74">00066</a>         std::string <a class="code" href="classtss__commands_1_1job.html#7ad7d49e78fbd2ab538b4677c89dad74">id</a>;
<a name="l00067"></a>00067         <span class="comment">//Task - unsure how to specify - enum, #define or use some dynamic loading of class</span>
<a name="l00068"></a><a class="code" href="classtss__commands_1_1job.html#17d5bd5f4a7228e06a7c3a772e71723b">00068</a>         std::vector&lt;std::string&gt; <a class="code" href="classtss__commands_1_1job.html#17d5bd5f4a7228e06a7c3a772e71723b">args</a>;
<a name="l00069"></a>00069         <span class="comment">//capability define a bit pattern - need to check...</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  
<a name="l00073"></a>00073 <span class="comment">/*----- server (node is confusing since it also si used to specify nodes in the tree) -----*/</span>
<a name="l00074"></a>00074  
<a name="l00075"></a><a class="code" href="classtss__commands_1_1server.html">00075</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1server.html">server</a> {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classtss__commands_1_1server.html#fb894ef3c26e383bb15961a7e1deda30">00077</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1server.html#fb894ef3c26e383bb15961a7e1deda30">type</a> = 2;
<a name="l00078"></a>00078         <span class="comment">// use enum etc for rank, any all</span>
<a name="l00079"></a><a class="code" href="classtss__commands_1_1server.html#8d5fd437133ca5a3028e5ef79bf7a7c0">00079</a>         <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1server.html#8d5fd437133ca5a3028e5ef79bf7a7c0">rank</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082  
<a name="l00083"></a>00083 <span class="comment">/*----- queue_now -----*/</span>
<a name="l00084"></a>00084  
<a name="l00085"></a><a class="code" href="classtss__commands_1_1queue__now.html">00085</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1queue__now.html">queue_now</a> {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classtss__commands_1_1queue__now.html#4548e4569a412e0d987945637fd81c6c">00087</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1queue__now.html#4548e4569a412e0d987945637fd81c6c">type</a> = 3;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classtss__commands_1_1sequence__node.html">00090</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1sequence__node.html">sequence_node</a> : <a class="code" href="classtss__commands_1_1queue__now.html">queue_now</a> {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a><a class="code" href="classtss__commands_1_1sequence__node.html#63ee1c3b8aebaee2f6e43d2b629d67b6">00092</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1sequence__node.html#63ee1c3b8aebaee2f6e43d2b629d67b6">type</a> = 4;
<a name="l00093"></a><a class="code" href="classtss__commands_1_1sequence__node.html#7cee0dde585678b13b63243ad4f6f036">00093</a>         <a class="code" href="classtss__commands_1_1server.html">server</a>           <a class="code" href="classtss__commands_1_1sequence__node.html#7cee0dde585678b13b63243ad4f6f036">s</a>;
<a name="l00094"></a><a class="code" href="classtss__commands_1_1sequence__node.html#336838a65afb0560d5724117cac85081">00094</a>         std::vector&lt;job&gt;        <a class="code" href="classtss__commands_1_1sequence__node.html#336838a65afb0560d5724117cac85081">js</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classtss__commands_1_1parallell__node.html">00097</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1parallell__node.html">parallell_node</a> : <a class="code" href="classtss__commands_1_1queue__now.html">queue_now</a> {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="classtss__commands_1_1parallell__node.html#162ac74f81fd1aaf6cc949126d11c08d">00099</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1parallell__node.html#162ac74f81fd1aaf6cc949126d11c08d">type</a> = 5;
<a name="l00100"></a><a class="code" href="classtss__commands_1_1parallell__node.html#360993bcbb7e755cff0705e4d226c4ca">00100</a>         <a class="code" href="classtss__commands_1_1server.html">server</a>          <a class="code" href="classtss__commands_1_1parallell__node.html#360993bcbb7e755cff0705e4d226c4ca">s</a>;
<a name="l00101"></a><a class="code" href="classtss__commands_1_1parallell__node.html#16eff4ac598fde376473de0eca03763c">00101</a>         std::vector&lt;job&gt;        <a class="code" href="classtss__commands_1_1parallell__node.html#16eff4ac598fde376473de0eca03763c">js</a>;     
<a name="l00102"></a>00102 }; 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*----- jobs -----*/</span>
<a name="l00106"></a>00106           
<a name="l00107"></a><a class="code" href="classtss__commands_1_1jobs.html">00107</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1jobs.html">jobs</a> {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="classtss__commands_1_1jobs.html#df2231e25c0939987e7ca47941daca2c">00109</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1jobs.html#df2231e25c0939987e7ca47941daca2c">type</a> = 6;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classtss__commands_1_1queue__now__node.html">00112</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1queue__now__node.html">queue_now_node</a> : <a class="code" href="classtss__commands_1_1jobs.html">jobs</a> {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a><a class="code" href="classtss__commands_1_1queue__now__node.html#15c846edb24c47fdfe8a11834a0aaf95">00114</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1queue__now__node.html#15c846edb24c47fdfe8a11834a0aaf95">type</a> = 7;
<a name="l00115"></a><a class="code" href="classtss__commands_1_1queue__now__node.html#ef5a20d7c94b335065b20e47b6f5cbcb">00115</a>         <a class="code" href="classtss__commands_1_1queue__now.html">queue_now</a>* <a class="code" href="classtss__commands_1_1queue__now__node.html#ef5a20d7c94b335065b20e47b6f5cbcb">n</a>;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classtss__commands_1_1scheduled__node.html">00118</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1scheduled__node.html">scheduled_node</a> : <a class="code" href="classtss__commands_1_1jobs.html">jobs</a> {
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="classtss__commands_1_1scheduled__node.html#3be967eb7a458007b1b107bd1661428e">00120</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1scheduled__node.html#3be967eb7a458007b1b107bd1661428e">type</a> = 8;
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         <span class="comment">// NOT IMPLEMENTED YET</span>
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classtss__commands_1_1jobs__node.html">00125</a> <span class="keyword">class </span><a class="code" href="classtss__commands_1_1jobs__node.html">jobs_node</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="classtss__commands_1_1jobs__node.html#73cf38d68e9296a0547770d5e320e7af">00127</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtss__commands_1_1jobs__node.html#73cf38d68e9296a0547770d5e320e7af">type</a> = 9;
<a name="l00128"></a><a class="code" href="classtss__commands_1_1jobs__node.html#a90633909dd8c1e36efeb24b80c7e90b">00128</a>         <a class="code" href="classtss__commands_1_1jobs.html">jobs</a>* <a class="code" href="classtss__commands_1_1jobs__node.html#a90633909dd8c1e36efeb24b80c7e90b">n</a>;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130  
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 } <span class="comment">//namepaace tss_commands</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif //TSS_COMMANDS</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
