<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_commands::job Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__commands.html">tss_commands</a>::<a class="el" href="classtss__commands_1_1job.html">job</a></div>
<h1>tss_commands::job Class Reference</h1><!-- doxytag: class="tss_commands::job" --><code>#include &lt;<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a>&gt;</code>
<p>
<a href="classtss__commands_1_1job-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1job.html#7ad7d49e78fbd2ab538b4677c89dad74">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1job.html#17d5bd5f4a7228e06a7c3a772e71723b">args</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1job.html#efadea5a3ebd1f623f90a3137526a6f2">type</a> = 1</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="17d5bd5f4a7228e06a7c3a772e71723b"></a><!-- doxytag: member="tss_commands::job::args" ref="17d5bd5f4a7228e06a7c3a772e71723b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classtss__commands_1_1job.html#17d5bd5f4a7228e06a7c3a772e71723b">tss_commands::job::args</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ad7d49e78fbd2ab538b4677c89dad74"></a><!-- doxytag: member="tss_commands::job::id" ref="7ad7d49e78fbd2ab538b4677c89dad74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classtss__commands_1_1job.html#7ad7d49e78fbd2ab538b4677c89dad74">tss_commands::job::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efadea5a3ebd1f623f90a3137526a6f2"></a><!-- doxytag: member="tss_commands::job::type" ref="efadea5a3ebd1f623f90a3137526a6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtss__commands_1_1job.html#efadea5a3ebd1f623f90a3137526a6f2">tss_commands::job::type</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
