<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_commands::parallell_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__commands.html">tss_commands</a>::<a class="el" href="classtss__commands_1_1parallell__node.html">parallell_node</a></div>
<h1>tss_commands::parallell_node Class Reference</h1><!-- doxytag: class="tss_commands::parallell_node" --><!-- doxytag: inherits="tss_commands::queue_now" --><code>#include &lt;<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for tss_commands::parallell_node:
<p><center><img src="classtss__commands_1_1parallell__node.png" usemap="#tss_commands::parallell_node_map" border="0" alt=""></center>
<map name="tss_commands::parallell_node_map">
<area href="classtss__commands_1_1queue__now.html" alt="tss_commands::queue_now" shape="rect" coords="0,0,179,24">
</map>
<a href="classtss__commands_1_1parallell__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtss__commands_1_1server.html">server</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1parallell__node.html#360993bcbb7e755cff0705e4d226c4ca">s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classtss__commands_1_1job.html">job</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1parallell__node.html#16eff4ac598fde376473de0eca03763c">js</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1parallell__node.html#162ac74f81fd1aaf6cc949126d11c08d">type</a> = 5</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="16eff4ac598fde376473de0eca03763c"></a><!-- doxytag: member="tss_commands::parallell_node::js" ref="16eff4ac598fde376473de0eca03763c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtss__commands_1_1job.html">job</a>&gt; <a class="el" href="classtss__commands_1_1parallell__node.html#16eff4ac598fde376473de0eca03763c">tss_commands::parallell_node::js</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="360993bcbb7e755cff0705e4d226c4ca"></a><!-- doxytag: member="tss_commands::parallell_node::s" ref="360993bcbb7e755cff0705e4d226c4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtss__commands_1_1server.html">server</a> <a class="el" href="classtss__commands_1_1parallell__node.html#360993bcbb7e755cff0705e4d226c4ca">tss_commands::parallell_node::s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="162ac74f81fd1aaf6cc949126d11c08d"></a><!-- doxytag: member="tss_commands::parallell_node::type" ref="162ac74f81fd1aaf6cc949126d11c08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtss__commands_1_1parallell__node.html#162ac74f81fd1aaf6cc949126d11c08d">tss_commands::parallell_node::type</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classtss__commands_1_1queue__now.html#4548e4569a412e0d987945637fd81c6c">tss_commands::queue_now</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:46 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
