<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_commands::queue_now Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__commands.html">tss_commands</a>::<a class="el" href="classtss__commands_1_1queue__now.html">queue_now</a></div>
<h1>tss_commands::queue_now Class Reference</h1><!-- doxytag: class="tss_commands::queue_now" --><code>#include &lt;<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for tss_commands::queue_now:
<p><center><img src="classtss__commands_1_1queue__now.png" usemap="#tss_commands::queue_now_map" border="0" alt=""></center>
<map name="tss_commands::queue_now_map">
<area href="classtss__commands_1_1parallell__node.html" alt="tss_commands::parallell_node" shape="rect" coords="0,56,188,80">
<area href="classtss__commands_1_1sequence__node.html" alt="tss_commands::sequence_node" shape="rect" coords="198,56,386,80">
</map>
<a href="classtss__commands_1_1queue__now-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1queue__now.html#4548e4569a412e0d987945637fd81c6c">type</a> = 3</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4548e4569a412e0d987945637fd81c6c"></a><!-- doxytag: member="tss_commands::queue_now::type" ref="4548e4569a412e0d987945637fd81c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtss__commands_1_1queue__now.html#4548e4569a412e0d987945637fd81c6c">tss_commands::queue_now::type</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="classtss__commands_1_1sequence__node.html#63ee1c3b8aebaee2f6e43d2b629d67b6">tss_commands::sequence_node</a>, and <a class="el" href="classtss__commands_1_1parallell__node.html#162ac74f81fd1aaf6cc949126d11c08d">tss_commands::parallell_node</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:45 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
