<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_process::mpi_process_data Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__process.html">tss_process</a>::<a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a></div>
<h1>tss_process::mpi_process_data Class Reference</h1><!-- doxytag: class="tss_process::mpi_process_data" --><a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> class  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a>&gt;</code>
<p>
<a href="classtss__process_1_1mpi__process__data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#6ee7ba0c0cb000704631fbf1a5fecb69">mpi_process_data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#c2163efa71b38e2c70cefe85576952d3">mpi_process_data</a> (int r, int s, std::string n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#0b35ccf8c6d87bd920889c1ed85661c4">get_rank</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#7e9000329f0aa8b7f220ad82f73e3c26">get_num_processes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#7e1e0c13a796e70012026f9581dc051a">get_name</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#1f2a37168ab4f26b9ec0a6bfa4753a4a">operator=</a> (const <a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make it possible to assign variables.  <a href="#1f2a37168ab4f26b9ec0a6bfa4753a4a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1mpi__process__data.html#c98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> class 
<p>
Some basic data about the running process. This is shared among the other processes using MPI_all_to_all 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ee7ba0c0cb000704631fbf1a5fecb69"></a><!-- doxytag: member="tss_process::mpi_process_data::mpi_process_data" ref="6ee7ba0c0cb000704631fbf1a5fecb69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tss_process::mpi_process_data::mpi_process_data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2163efa71b38e2c70cefe85576952d3"></a><!-- doxytag: member="tss_process::mpi_process_data::mpi_process_data" ref="c2163efa71b38e2c70cefe85576952d3" args="(int r, int s, std::string n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tss_process::mpi_process_data::mpi_process_data           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e1e0c13a796e70012026f9581dc051a"></a><!-- doxytag: member="tss_process::mpi_process_data::get_name" ref="7e1e0c13a796e70012026f9581dc051a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tss_process::mpi_process_data::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e9000329f0aa8b7f220ad82f73e3c26"></a><!-- doxytag: member="tss_process::mpi_process_data::get_num_processes" ref="7e9000329f0aa8b7f220ad82f73e3c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tss_process::mpi_process_data::get_num_processes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b35ccf8c6d87bd920889c1ed85661c4"></a><!-- doxytag: member="tss_process::mpi_process_data::get_rank" ref="0b35ccf8c6d87bd920889c1ed85661c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tss_process::mpi_process_data::get_rank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f2a37168ab4f26b9ec0a6bfa4753a4a"></a><!-- doxytag: member="tss_process::mpi_process_data::operator=" ref="1f2a37168ab4f26b9ec0a6bfa4753a4a" args="(const mpi_process_data &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>&amp; tss_process::mpi_process_data::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make it possible to assign variables. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="c98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="tss_process::mpi_process_data::boost::serialization::access" ref="c98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class boost::serialization::access<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
