<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_process::TssJobCreator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__process.html">tss_process</a>::<a class="el" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a></div>
<h1>tss_process::TssJobCreator Class Reference</h1><!-- doxytag: class="tss_process::TssJobCreator" --><a class="el" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a>&gt;</code>
<p>
<a href="classtss__process_1_1_tss_job_creator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_job_creator.html#a31433039fc624f907b17c1d4023916a">~TssJobCreator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_job_creator.html#e9d8bddb540a48d40f2ee8128a7038e0">createJob</a> (<a class="el" href="classtss__commands_1_1job.html">tss_commands::job</a> job)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a> class. 
<p>
Base class for creating Jobs. This class is inherited in order to create creators for specialized Job classes (using the FactoryMethod pattern). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a31433039fc624f907b17c1d4023916a"></a><!-- doxytag: member="tss_process::TssJobCreator::~TssJobCreator" ref="a31433039fc624f907b17c1d4023916a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tss_process::TssJobCreator::~TssJobCreator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9d8bddb540a48d40f2ee8128a7038e0"></a><!-- doxytag: member="tss_process::TssJobCreator::createJob" ref="e9d8bddb540a48d40f2ee8128a7038e0" args="(tss_commands::job job)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a>* tss_process::TssJobCreator::createJob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtss__commands_1_1job.html">tss_commands::job</a>&nbsp;</td>
          <td class="paramname"> <em>job</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
