<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_commands::queue_now_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__commands.html">tss_commands</a>::<a class="el" href="classtss__commands_1_1queue__now__node.html">queue_now_node</a></div>
<h1>tss_commands::queue_now_node Class Reference</h1><!-- doxytag: class="tss_commands::queue_now_node" --><!-- doxytag: inherits="tss_commands::jobs" --><code>#include &lt;<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for tss_commands::queue_now_node:
<p><center><img src="classtss__commands_1_1queue__now__node.png" usemap="#tss_commands::queue_now_node_map" border="0" alt=""></center>
<map name="tss_commands::queue_now_node_map">
<area href="classtss__commands_1_1jobs.html" alt="tss_commands::jobs" shape="rect" coords="0,0,198,24">
</map>
<a href="classtss__commands_1_1queue__now__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtss__commands_1_1queue__now.html">queue_now</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1queue__now__node.html#ef5a20d7c94b335065b20e47b6f5cbcb">n</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1queue__now__node.html#15c846edb24c47fdfe8a11834a0aaf95">type</a> = 7</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ef5a20d7c94b335065b20e47b6f5cbcb"></a><!-- doxytag: member="tss_commands::queue_now_node::n" ref="ef5a20d7c94b335065b20e47b6f5cbcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtss__commands_1_1queue__now.html">queue_now</a>* <a class="el" href="classtss__commands_1_1queue__now__node.html#ef5a20d7c94b335065b20e47b6f5cbcb">tss_commands::queue_now_node::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15c846edb24c47fdfe8a11834a0aaf95"></a><!-- doxytag: member="tss_commands::queue_now_node::type" ref="15c846edb24c47fdfe8a11834a0aaf95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtss__commands_1_1queue__now__node.html#15c846edb24c47fdfe8a11834a0aaf95">tss_commands::queue_now_node::type</a> = 7<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classtss__commands_1_1jobs.html#df2231e25c0939987e7ca47941daca2c">tss_commands::jobs</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:46 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
