<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_commands::jobs_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__commands.html">tss_commands</a>::<a class="el" href="classtss__commands_1_1jobs__node.html">jobs_node</a></div>
<h1>tss_commands::jobs_node Class Reference</h1><!-- doxytag: class="tss_commands::jobs_node" --><code>#include &lt;<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a>&gt;</code>
<p>
<a href="classtss__commands_1_1jobs__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtss__commands_1_1jobs.html">jobs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1jobs__node.html#a90633909dd8c1e36efeb24b80c7e90b">n</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__commands_1_1jobs__node.html#73cf38d68e9296a0547770d5e320e7af">type</a> = 9</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a90633909dd8c1e36efeb24b80c7e90b"></a><!-- doxytag: member="tss_commands::jobs_node::n" ref="a90633909dd8c1e36efeb24b80c7e90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtss__commands_1_1jobs.html">jobs</a>* <a class="el" href="classtss__commands_1_1jobs__node.html#a90633909dd8c1e36efeb24b80c7e90b">tss_commands::jobs_node::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73cf38d68e9296a0547770d5e320e7af"></a><!-- doxytag: member="tss_commands::jobs_node::type" ref="73cf38d68e9296a0547770d5e320e7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classtss__commands_1_1jobs__node.html#73cf38d68e9296a0547770d5e320e7af">tss_commands::jobs_node::type</a> = 9<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_commands_8hpp-source.html">TssCommands.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
