<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_process::TssThreadWorker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__process.html">tss_process</a>::<a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a></div>
<h1>tss_process::TssThreadWorker Class Reference</h1><!-- doxytag: class="tss_process::TssThreadWorker" --><a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a>&gt;</code>
<p>
<a href="classtss__process_1_1_tss_thread_worker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#db80e363abb2c6d61a7f91098746659d">TssThreadWorker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a>.  <a href="#db80e363abb2c6d61a7f91098746659d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#32b6a575d89a285d640af5a51c9ada72">~TssThreadWorker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">~TssThreadWorker  <a href="#32b6a575d89a285d640af5a51c9ada72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#5bd4a33fd4cf9f2cc1fe6b9ebe9d5a96">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run  <a href="#5bd4a33fd4cf9f2cc1fe6b9ebe9d5a96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#72ba763495be125d21cff1a149d94975">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start  <a href="#72ba763495be125d21cff1a149d94975"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#c7e9b46c6f57cc37d8f217535e42b392">join</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">join  <a href="#c7e9b46c6f57cc37d8f217535e42b392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#f0edaf51f9abd0e4a30c18cb47bb4c87">work</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">work  <a href="#f0edaf51f9abd0e4a30c18cb47bb4c87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#0c31dc5108097f2e67a9fa5164fb1dae">stopThreads</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stopThreads  <a href="#0c31dc5108097f2e67a9fa5164fb1dae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#d8d84fb133d610986fe71e31160112a7">setJob</a> (<a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> *pJob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setJob  <a href="#d8d84fb133d610986fe71e31160112a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boost::condition_variable&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#8283873a0c492ce8c08958b81ef9ebe3">m_cond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boost::mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#4bd5c9160ce8b92f74d030a3e634c2ee">m_mut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_thread_worker.html#7fc07c81de20518dd4f1576d52968307">m_stop_threads</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a> class. 
<p>
Represents one thread running in the process 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db80e363abb2c6d61a7f91098746659d"></a><!-- doxytag: member="tss_process::TssThreadWorker::TssThreadWorker" ref="db80e363abb2c6d61a7f91098746659d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tss_process::TssThreadWorker::TssThreadWorker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a>. 
<p>
Contructor<p>
the thread is not-a-thread until we call <a class="el" href="classtss__process_1_1_tss_thread_worker.html#72ba763495be125d21cff1a149d94975">start()</a> 
</div>
</div><p>
<a class="anchor" name="32b6a575d89a285d640af5a51c9ada72"></a><!-- doxytag: member="tss_process::TssThreadWorker::~TssThreadWorker" ref="32b6a575d89a285d640af5a51c9ada72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tss_process::TssThreadWorker::~TssThreadWorker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
~TssThreadWorker 
<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c7e9b46c6f57cc37d8f217535e42b392"></a><!-- doxytag: member="tss_process::TssThreadWorker::join" ref="c7e9b46c6f57cc37d8f217535e42b392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssThreadWorker::join           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
join 
<p>
Stops the thread by invoking join on the thread. 
</div>
</div><p>
<a class="anchor" name="5bd4a33fd4cf9f2cc1fe6b9ebe9d5a96"></a><!-- doxytag: member="tss_process::TssThreadWorker::run" ref="5bd4a33fd4cf9f2cc1fe6b9ebe9d5a96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssThreadWorker::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
run 
<p>
Loops until stop_threads is set and calls the work method. 
</div>
</div><p>
<a class="anchor" name="d8d84fb133d610986fe71e31160112a7"></a><!-- doxytag: member="tss_process::TssThreadWorker::setJob" ref="d8d84fb133d610986fe71e31160112a7" args="(TssJob *pJob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssThreadWorker::setJob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> *&nbsp;</td>
          <td class="paramname"> <em>pJob</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setJob 
<p>
Set the job to be executed by the thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pJob</em>&nbsp;</td><td>The Job to be executed by this Thread</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="72ba763495be125d21cff1a149d94975"></a><!-- doxytag: member="tss_process::TssThreadWorker::start" ref="72ba763495be125d21cff1a149d94975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssThreadWorker::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start 
<p>
Creates the thread. This object isn't a thread until start is called. 
</div>
</div><p>
<a class="anchor" name="0c31dc5108097f2e67a9fa5164fb1dae"></a><!-- doxytag: member="tss_process::TssThreadWorker::stopThreads" ref="0c31dc5108097f2e67a9fa5164fb1dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssThreadWorker::stopThreads           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stopThreads 
<p>
Stop all threads in this process by calling the join method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0edaf51f9abd0e4a30c18cb47bb4c87"></a><!-- doxytag: member="tss_process::TssThreadWorker::work" ref="f0edaf51f9abd0e4a30c18cb47bb4c87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssThreadWorker::work           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
work 
<p>
Calls the run method of the <a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> object. The Job object contains the actaul work to be performed. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8283873a0c492ce8c08958b81ef9ebe3"></a><!-- doxytag: member="tss_process::TssThreadWorker::m_cond" ref="8283873a0c492ce8c08958b81ef9ebe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable <a class="el" href="classtss__process_1_1_tss_thread_worker.html#8283873a0c492ce8c08958b81ef9ebe3">tss_process::TssThreadWorker::m_cond</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bd5c9160ce8b92f74d030a3e634c2ee"></a><!-- doxytag: member="tss_process::TssThreadWorker::m_mut" ref="4bd5c9160ce8b92f74d030a3e634c2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classtss__process_1_1_tss_thread_worker.html#4bd5c9160ce8b92f74d030a3e634c2ee">tss_process::TssThreadWorker::m_mut</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fc07c81de20518dd4f1576d52968307"></a><!-- doxytag: member="tss_process::TssThreadWorker::m_stop_threads" ref="7fc07c81de20518dd4f1576d52968307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtss__process_1_1_tss_thread_worker.html#7fc07c81de20518dd4f1576d52968307">tss_process::TssThreadWorker::m_stop_threads</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a><li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8cpp.html">TssProcess.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
