<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_process::TssProcess Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__process.html">tss_process</a>::<a class="el" href="classtss__process_1_1_tss_process.html">TssProcess</a></div>
<h1>tss_process::TssProcess Class Reference</h1><!-- doxytag: class="tss_process::TssProcess" --><a class="el" href="classtss__process_1_1_tss_process.html">TssProcess</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a>&gt;</code>
<p>
<a href="classtss__process_1_1_tss_process-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#e924d05bd2c7000336fbf051e219ccd2">TssProcess</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classtss__process_1_1_tss_process.html">TssProcess</a>.  <a href="#e924d05bd2c7000336fbf051e219ccd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#74c8dd5376fdb6ac796d7d42c1e04501">~TssProcess</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">~TssProcess  <a href="#74c8dd5376fdb6ac796d7d42c1e04501"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#fc61151242ef2d26a9932eff7972b511">addThread</a> (<a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a> *thread)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addThread  <a href="#fc61151242ef2d26a9932eff7972b511"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#d18f042b6339f5dd226142ecc9732568">startThreads</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">startThreads  <a href="#d18f042b6339f5dd226142ecc9732568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#18fcfc257ede9895fdc9c5cfb59da9f1">createJobsAndThreads</a> (<a class="el" href="classtss__commands_1_1jobs__node.html">tss_commands::jobs_node</a> *jobs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createJobsAndThreads  <a href="#18fcfc257ede9895fdc9c5cfb59da9f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#938421d8f06b5cbd76f1f2716c5ad2c3">joinThreads</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">joinThreads  <a href="#938421d8f06b5cbd76f1f2716c5ad2c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#4bd1e5634d169f3166ac3518144404a1">getMPIProcessData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#60cb7598054c10a107cd46053c9f580b">getAllMPIProcessData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_process.html#2a608b9ffb64ff724bd35b92cf232c84">setJobCreator</a> (<a class="el" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a> *pjc)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classtss__process_1_1_tss_process.html">TssProcess</a> class. 
<p>
The root container for the different threads running within this process 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e924d05bd2c7000336fbf051e219ccd2"></a><!-- doxytag: member="tss_process::TssProcess::TssProcess" ref="e924d05bd2c7000336fbf051e219ccd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tss_process::TssProcess::TssProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classtss__process_1_1_tss_process.html">TssProcess</a>. 
<p>
Contructor 
</div>
</div><p>
<a class="anchor" name="74c8dd5376fdb6ac796d7d42c1e04501"></a><!-- doxytag: member="tss_process::TssProcess::~TssProcess" ref="74c8dd5376fdb6ac796d7d42c1e04501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tss_process::TssProcess::~TssProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
~TssProcess 
<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc61151242ef2d26a9932eff7972b511"></a><!-- doxytag: member="tss_process::TssProcess::addThread" ref="fc61151242ef2d26a9932eff7972b511" args="(TssThreadWorker *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssProcess::addThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtss__process_1_1_tss_thread_worker.html">TssThreadWorker</a> *&nbsp;</td>
          <td class="paramname"> <em>thread</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
addThread 
<p>
Get the contents once it has been parsed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td>The thread to add to the process</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="18fcfc257ede9895fdc9c5cfb59da9f1"></a><!-- doxytag: member="tss_process::TssProcess::createJobsAndThreads" ref="18fcfc257ede9895fdc9c5cfb59da9f1" args="(tss_commands::jobs_node *jobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssProcess::createJobsAndThreads           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtss__commands_1_1jobs__node.html">tss_commands::jobs_node</a> *&nbsp;</td>
          <td class="paramname"> <em>jobs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
createJobsAndThreads 
<p>
Create Jobs and Threads using a set of commands.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue_now</em>&nbsp;</td><td>A queue of jobs to run</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="60cb7598054c10a107cd46053c9f580b"></a><!-- doxytag: member="tss_process::TssProcess::getAllMPIProcessData" ref="60cb7598054c10a107cd46053c9f580b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>&gt;* tss_process::TssProcess::getAllMPIProcessData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bd1e5634d169f3166ac3518144404a1"></a><!-- doxytag: member="tss_process::TssProcess::getMPIProcessData" ref="4bd1e5634d169f3166ac3518144404a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtss__process_1_1mpi__process__data.html">mpi_process_data</a>* tss_process::TssProcess::getMPIProcessData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="938421d8f06b5cbd76f1f2716c5ad2c3"></a><!-- doxytag: member="tss_process::TssProcess::joinThreads" ref="938421d8f06b5cbd76f1f2716c5ad2c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssProcess::joinThreads           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
joinThreads 
<p>
Stop all threads by calling their respective join methods.<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a608b9ffb64ff724bd35b92cf232c84"></a><!-- doxytag: member="tss_process::TssProcess::setJobCreator" ref="2a608b9ffb64ff724bd35b92cf232c84" args="(TssJobCreator *pjc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssProcess::setJobCreator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtss__process_1_1_tss_job_creator.html">TssJobCreator</a> *&nbsp;</td>
          <td class="paramname"> <em>pjc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d18f042b6339f5dd226142ecc9732568"></a><!-- doxytag: member="tss_process::TssProcess::startThreads" ref="d18f042b6339f5dd226142ecc9732568" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tss_process::TssProcess::startThreads           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
startThreads 
<p>
Start the threads added with addThread.<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a><li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8cpp.html">TssProcess.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
