<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tss_process::mpi_process_data Member List</h1>This is the complete list of members for <a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#c98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#7e1e0c13a796e70012026f9581dc051a">get_name</a>()</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#7e9000329f0aa8b7f220ad82f73e3c26">get_num_processes</a>()</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#0b35ccf8c6d87bd920889c1ed85661c4">get_rank</a>()</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#6ee7ba0c0cb000704631fbf1a5fecb69">mpi_process_data</a>()</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#c2163efa71b38e2c70cefe85576952d3">mpi_process_data</a>(int r, int s, std::string n)</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtss__process_1_1mpi__process__data.html#1f2a37168ab4f26b9ec0a6bfa4753a4a">operator=</a>(const mpi_process_data &amp;m)</td><td><a class="el" href="classtss__process_1_1mpi__process__data.html">tss_process::mpi_process_data</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
