<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: tss_process::TssJob Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacetss__process.html">tss_process</a>::<a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a></div>
<h1>tss_process::TssJob Class Reference</h1><!-- doxytag: class="tss_process::TssJob" --><a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a>&gt;</code>
<p>
<a href="classtss__process_1_1_tss_job-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_job.html#a46315f508ceece1ff002f22cdb4f166">~TssJob</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtss__process_1_1_tss_job.html#639ecc0ed16fe74dc3ea761fc661e1c3">run</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classtss__process_1_1_tss_job.html">TssJob</a> class. 
<p>
Base class for Jobs that are executed by a Thread 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a46315f508ceece1ff002f22cdb4f166"></a><!-- doxytag: member="tss_process::TssJob::~TssJob" ref="a46315f508ceece1ff002f22cdb4f166" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tss_process::TssJob::~TssJob           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="639ecc0ed16fe74dc3ea761fc661e1c3"></a><!-- doxytag: member="tss_process::TssJob::run" ref="639ecc0ed16fe74dc3ea761fc661e1c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tss_process::TssJob::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="_tss_process_8hpp-source.html">TssProcess.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:47 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
