<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: ALLXMLClearTag Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ALLXMLClearTag Struct Reference</h1><!-- doxytag: class="ALLXMLClearTag" --><a href="struct_a_l_l_x_m_l_clear_tag-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#c15c042f923754e8a0f0fe7fd016b1a6">lpszOpen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#9a07b66ffc9b37caa59fd51c43eadfdf">openTagLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#eed9023fe3153251f4666346b2ef9037">lpszClose</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eed9023fe3153251f4666346b2ef9037"></a><!-- doxytag: member="ALLXMLClearTag::lpszClose" ref="eed9023fe3153251f4666346b2ef9037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#eed9023fe3153251f4666346b2ef9037">ALLXMLClearTag::lpszClose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c15c042f923754e8a0f0fe7fd016b1a6"></a><!-- doxytag: member="ALLXMLClearTag::lpszOpen" ref="c15c042f923754e8a0f0fe7fd016b1a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#c15c042f923754e8a0f0fe7fd016b1a6">ALLXMLClearTag::lpszOpen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a07b66ffc9b37caa59fd51c43eadfdf"></a><!-- doxytag: member="ALLXMLClearTag::openTagLen" ref="9a07b66ffc9b37caa59fd51c43eadfdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#9a07b66ffc9b37caa59fd51c43eadfdf">ALLXMLClearTag::openTagLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="xml_parser_8cpp.html">xmlParser.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
