<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ALLXMLClearTag Member List</h1>This is the complete list of members for <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html">ALLXMLClearTag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#eed9023fe3153251f4666346b2ef9037">lpszClose</a></td><td><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html">ALLXMLClearTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#c15c042f923754e8a0f0fe7fd016b1a6">lpszOpen</a></td><td><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html">ALLXMLClearTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#9a07b66ffc9b37caa59fd51c43eadfdf">openTagLen</a></td><td><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html">ALLXMLClearTag</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
