<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XML Member List</h1>This is the complete list of members for <a class="el" href="struct_x_m_l.html">XML</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#73e0e13cd36312460aa828627b75a285">cbEndTag</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#704f366b471b30e618951c1335e8b01c">cbNewElement</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#843061b60ba6ab66bf855741142facd2">error</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#7d04adf93bf8ad8f07b702bc171a9cdb">lpEndTag</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#1dea7c007c6cbbf7097e1f8d726cef0e">lpNewElement</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#8b9e70c05d1307204056dfb882d6dcff">lpszText</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#85d57b749883255ab1c4533919d3d271">lpXML</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#49f39e41382ff416ec5c0b5aedfd3735">nFirst</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#73a28b836fcc0656097c7e751b87460d">nIndex</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_x_m_l.html#31832d9cbe0dc08449dbededa9a2d469">nIndexMissigEndTag</a></td><td><a class="el" href="struct_x_m_l.html">XML</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
