<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: XML Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XML Struct Reference</h1><!-- doxytag: class="XML" --><a href="struct_x_m_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#85d57b749883255ab1c4533919d3d271">lpXML</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#8b9e70c05d1307204056dfb882d6dcff">lpszText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#73a28b836fcc0656097c7e751b87460d">nIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#31832d9cbe0dc08449dbededa9a2d469">nIndexMissigEndTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum XMLError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#843061b60ba6ab66bf855741142facd2">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#7d04adf93bf8ad8f07b702bc171a9cdb">lpEndTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#73e0e13cd36312460aa828627b75a285">cbEndTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#1dea7c007c6cbbf7097e1f8d726cef0e">lpNewElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#704f366b471b30e618951c1335e8b01c">cbNewElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html#49f39e41382ff416ec5c0b5aedfd3735">nFirst</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="73e0e13cd36312460aa828627b75a285"></a><!-- doxytag: member="XML::cbEndTag" ref="73e0e13cd36312460aa828627b75a285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_m_l.html#73e0e13cd36312460aa828627b75a285">XML::cbEndTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="704f366b471b30e618951c1335e8b01c"></a><!-- doxytag: member="XML::cbNewElement" ref="704f366b471b30e618951c1335e8b01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_m_l.html#704f366b471b30e618951c1335e8b01c">XML::cbNewElement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="843061b60ba6ab66bf855741142facd2"></a><!-- doxytag: member="XML::error" ref="843061b60ba6ab66bf855741142facd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum XMLError <a class="el" href="struct_x_m_l.html#843061b60ba6ab66bf855741142facd2">XML::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d04adf93bf8ad8f07b702bc171a9cdb"></a><!-- doxytag: member="XML::lpEndTag" ref="7d04adf93bf8ad8f07b702bc171a9cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_x_m_l.html#7d04adf93bf8ad8f07b702bc171a9cdb">XML::lpEndTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dea7c007c6cbbf7097e1f8d726cef0e"></a><!-- doxytag: member="XML::lpNewElement" ref="1dea7c007c6cbbf7097e1f8d726cef0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_x_m_l.html#1dea7c007c6cbbf7097e1f8d726cef0e">XML::lpNewElement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b9e70c05d1307204056dfb882d6dcff"></a><!-- doxytag: member="XML::lpszText" ref="8b9e70c05d1307204056dfb882d6dcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_x_m_l.html#8b9e70c05d1307204056dfb882d6dcff">XML::lpszText</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85d57b749883255ab1c4533919d3d271"></a><!-- doxytag: member="XML::lpXML" ref="85d57b749883255ab1c4533919d3d271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_x_m_l.html#85d57b749883255ab1c4533919d3d271">XML::lpXML</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49f39e41382ff416ec5c0b5aedfd3735"></a><!-- doxytag: member="XML::nFirst" ref="49f39e41382ff416ec5c0b5aedfd3735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_m_l.html#49f39e41382ff416ec5c0b5aedfd3735">XML::nFirst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73a28b836fcc0656097c7e751b87460d"></a><!-- doxytag: member="XML::nIndex" ref="73a28b836fcc0656097c7e751b87460d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_m_l.html#73a28b836fcc0656097c7e751b87460d">XML::nIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31832d9cbe0dc08449dbededa9a2d469"></a><!-- doxytag: member="XML::nIndexMissigEndTag" ref="31832d9cbe0dc08449dbededa9a2d469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_m_l.html#31832d9cbe0dc08449dbededa9a2d469">XML::nIndexMissigEndTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="xml_parser_8cpp.html">xmlParser.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
