<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: XMLCharacterEntity Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XMLCharacterEntity Struct Reference</h1><!-- doxytag: class="XMLCharacterEntity" --><a href="struct_x_m_l_character_entity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l_character_entity.html#b40240376cadfe2b03a63e83c5947e75">s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l_character_entity.html#ff111c73a82954b0ae63b75cc6c66214">l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l_character_entity.html#8c5ed14bcc92397808660ac05509f714">c</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8c5ed14bcc92397808660ac05509f714"></a><!-- doxytag: member="XMLCharacterEntity::c" ref="8c5ed14bcc92397808660ac05509f714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCHAR <a class="el" href="struct_x_m_l_character_entity.html#8c5ed14bcc92397808660ac05509f714">XMLCharacterEntity::c</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff111c73a82954b0ae63b75cc6c66214"></a><!-- doxytag: member="XMLCharacterEntity::l" ref="ff111c73a82954b0ae63b75cc6c66214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_m_l_character_entity.html#ff111c73a82954b0ae63b75cc6c66214">XMLCharacterEntity::l</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b40240376cadfe2b03a63e83c5947e75"></a><!-- doxytag: member="XMLCharacterEntity::s" ref="b40240376cadfe2b03a63e83c5947e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="struct_x_m_l_character_entity.html#b40240376cadfe2b03a63e83c5947e75">XMLCharacterEntity::s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/root/svn/TradeServer/trunk/ghpf/src/<a class="el" href="xml_parser_8cpp.html">xmlParser.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
