<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GHPF: /root/svn/TradeServer/trunk/ghpf/src/xmlParser.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>/root/svn/TradeServer/trunk/ghpf/src/xmlParser.cpp File Reference</h1><code>#include &quot;xmlParser.h&quot;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html">ALLXMLClearTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l_character_entity.html">XMLCharacterEntity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_l.html">XML</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_next_token.html">NextToken</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#f6833486d48fe4346cdefb5c93e317ec">INDENTCHAR</a>&nbsp;&nbsp;&nbsp;_CXML('\t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#191879a1c25a6c31e1b4141c1047c8a2">XML_isSPACECHAR</a>(ch)&nbsp;&nbsp;&nbsp;((ch==_CXML('\n'))||(ch==_CXML(' '))||(ch== _CXML('\t'))||(ch==_CXML('\r')))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#963702fb4d0e1133d5d6fa779f3b5e40">MEMORYINCREASE</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#183cfe5a3825f1e0bc691ab934d79323">LENSTR</a>(lpsz)&nbsp;&nbsp;&nbsp;(lpsz ? xstrlen(lpsz) : 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#02d5dd6a1d6f4d83b6bc775a1fcc9b34">BASE64DECODE_READ_NEXT_CHAR</a>(c)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f">XMLTokenTypeTag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#b1e571b5fb87d62e78e90873cf187f78">XMLTokenType</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f">XMLTokenTypeTag</a> { <br>
&nbsp;&nbsp;<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413faf1fb47ded914aeda365707553f01ce6">eTokenText</a> =  0, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f7d48e40874a565ba7c1f2ad8464b93f2">eTokenQuotedText</a>, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f7850aea8cfbd65c4f7620fc37a71d1f7">eTokenTagStart</a>, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f09e90171e289136c254512fbeea545dd">eTokenTagEnd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f3923121e04676b71a2fb936f5d1fa4e1">eTokenCloseTag</a>, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413fd884901bbeccef6db4c8b109b8bab7f4">eTokenEquals</a>, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f603a1a74f3fe6320a441ccbb7c69e188">eTokenDeclaration</a>, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f9936ad8cf9cdde44db8a07d2b3eb9c23">eTokenShortHandClose</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413ff2b493e5cd2491dad925006c9f4aea36">eTokenClear</a>, 
<a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413fde6467ce2e3f78ce9abb9da71e473844">eTokenError</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#2df3c66bf120bb01d6f2a9730da14f5c">Attrib</a> { <a class="el" href="xml_parser_8cpp.html#2df3c66bf120bb01d6f2a9730da14f5c3ed2a987fc33c6dc101d66349b76585f">eAttribName</a> =  0, 
<a class="el" href="xml_parser_8cpp.html#2df3c66bf120bb01d6f2a9730da14f5ce77de11df4922f961f6f2136b3149296">eAttribEquals</a>, 
<a class="el" href="xml_parser_8cpp.html#2df3c66bf120bb01d6f2a9730da14f5c5dcfe8232e87eb3a8b192fb66778b789">eAttribValue</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <a class="el" href="xml_parser_8cpp.html#67a0db04d321a74b7e7fcfd3f1a3f70b505429e1473eb9dc4e55c62595f61177">eInsideTag</a> =  0, 
<a class="el" href="xml_parser_8cpp.html#67a0db04d321a74b7e7fcfd3f1a3f70bc353941aa358021482e09040d4a66049">eOutsideTag</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#e24eb0aac981b100f272cd01f0be45d0">freeXMLString</a> (XMLSTR t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#e4635e3ac4b32772021240a9c16864ee">mmin</a> (const int t1, const int t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#d9a5c911a8e21bb89427d29d33e2797e">myIsTextWideChar</a> (const void *b, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#d7ec02a171e7641c1d364d5d367199a3">myWideCharToMultiByte</a> (const wchar_t *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#c437e5eaeaa314f4d183954307d87e5f">xmltob</a> (XMLCSTR t, char v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#65fb3ed279d9ca00a4a3ba5b0bf54dc7">xmltoi</a> (XMLCSTR t, int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#801c1bbf692d1f29a4b927ceb1cd6112">xmltol</a> (XMLCSTR t, long v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#3da27f643274c46145a2acb2702144b3">xmltof</a> (XMLCSTR t, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#48d45f5d43c6f066ee175003afd71bab">xmltoa</a> (XMLCSTR t, XMLCSTR v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#be8af6345a2e4b6c24114cb6ab10634a">xmltoc</a> (XMLCSTR t, const XMLCHAR v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#5ba11fcf2496bd498e46fc958dba3d06">stringDup</a> (XMLCSTR lpszData, int cbData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#36502225dcdc2b09467919e6c9647e9d">fromXMLString</a> (XMLCSTR s, int lo, <a class="el" href="struct_x_m_l.html">XML</a> *pXML)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#db64c4d1e8097d63e6c5e85a614be02a">myTagCompare</a> (XMLCSTR cclose, XMLCSTR copen)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#e13e84010d00fd34a924641daef8898c">base64EncodeTable</a> = _CXML(&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_parser_8cpp.html#95ccd1205d9804edc09860687720143e">base64DecodeTable</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="02d5dd6a1d6f4d83b6bc775a1fcc9b34"></a><!-- doxytag: member="xmlParser.cpp::BASE64DECODE_READ_NEXT_CHAR" ref="02d5dd6a1d6f4d83b6bc775a1fcc9b34" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE64DECODE_READ_NEXT_CHAR          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { c=<a class="code" href="xml_parser_8cpp.html#95ccd1205d9804edc09860687720143e">base64DecodeTable</a>[(<span class="keywordtype">unsigned</span> char)data[i++]]; }<span class="keywordflow">while</span> (c==97);   \
        <span class="keywordflow">if</span>(c==98){ <span class="keywordflow">if</span>(xe)*xe=eXMLErrorBase64DecodeIllegalCharacter; <span class="keywordflow">return</span> 0; }
</pre></div>
</div>
</div><p>
<a class="anchor" name="f6833486d48fe4346cdefb5c93e317ec"></a><!-- doxytag: member="xmlParser.cpp::INDENTCHAR" ref="f6833486d48fe4346cdefb5c93e317ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDENTCHAR&nbsp;&nbsp;&nbsp;_CXML('\t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="183cfe5a3825f1e0bc691ab934d79323"></a><!-- doxytag: member="xmlParser.cpp::LENSTR" ref="183cfe5a3825f1e0bc691ab934d79323" args="(lpsz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENSTR          </td>
          <td>(</td>
          <td class="paramtype">lpsz&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(lpsz ? xstrlen(lpsz) : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="963702fb4d0e1133d5d6fa779f3b5e40"></a><!-- doxytag: member="xmlParser.cpp::MEMORYINCREASE" ref="963702fb4d0e1133d5d6fa779f3b5e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORYINCREASE&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="191879a1c25a6c31e1b4141c1047c8a2"></a><!-- doxytag: member="xmlParser.cpp::XML_isSPACECHAR" ref="191879a1c25a6c31e1b4141c1047c8a2" args="(ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XML_isSPACECHAR          </td>
          <td>(</td>
          <td class="paramtype">ch&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((ch==_CXML('\n'))||(ch==_CXML(' '))||(ch== _CXML('\t'))||(ch==_CXML('\r')))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b1e571b5fb87d62e78e90873cf187f78"></a><!-- doxytag: member="xmlParser.cpp::XMLTokenType" ref="b1e571b5fb87d62e78e90873cf187f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f">XMLTokenTypeTag</a>  <a class="el" href="xml_parser_8cpp.html#b1e571b5fb87d62e78e90873cf187f78">XMLTokenType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2df3c66bf120bb01d6f2a9730da14f5c"></a><!-- doxytag: member="xmlParser.cpp::Attrib" ref="2df3c66bf120bb01d6f2a9730da14f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_parser_8cpp.html#2df3c66bf120bb01d6f2a9730da14f5c">Attrib</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2df3c66bf120bb01d6f2a9730da14f5c3ed2a987fc33c6dc101d66349b76585f"></a><!-- doxytag: member="eAttribName" ref="2df3c66bf120bb01d6f2a9730da14f5c3ed2a987fc33c6dc101d66349b76585f" args="" -->eAttribName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df3c66bf120bb01d6f2a9730da14f5ce77de11df4922f961f6f2136b3149296"></a><!-- doxytag: member="eAttribEquals" ref="2df3c66bf120bb01d6f2a9730da14f5ce77de11df4922f961f6f2136b3149296" args="" -->eAttribEquals</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2df3c66bf120bb01d6f2a9730da14f5c5dcfe8232e87eb3a8b192fb66778b789"></a><!-- doxytag: member="eAttribValue" ref="2df3c66bf120bb01d6f2a9730da14f5c5dcfe8232e87eb3a8b192fb66778b789" args="" -->eAttribValue</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70b"></a><!-- doxytag: member="xmlParser.cpp::Status" ref="67a0db04d321a74b7e7fcfd3f1a3f70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_parser_8cpp.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70b505429e1473eb9dc4e55c62595f61177"></a><!-- doxytag: member="eInsideTag" ref="67a0db04d321a74b7e7fcfd3f1a3f70b505429e1473eb9dc4e55c62595f61177" args="" -->eInsideTag</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70bc353941aa358021482e09040d4a66049"></a><!-- doxytag: member="eOutsideTag" ref="67a0db04d321a74b7e7fcfd3f1a3f70bc353941aa358021482e09040d4a66049" args="" -->eOutsideTag</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ac926d375d0365773d3f250022ae413f"></a><!-- doxytag: member="xmlParser.cpp::XMLTokenTypeTag" ref="ac926d375d0365773d3f250022ae413f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_parser_8cpp.html#ac926d375d0365773d3f250022ae413f">XMLTokenTypeTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413faf1fb47ded914aeda365707553f01ce6"></a><!-- doxytag: member="eTokenText" ref="ac926d375d0365773d3f250022ae413faf1fb47ded914aeda365707553f01ce6" args="" -->eTokenText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413f7d48e40874a565ba7c1f2ad8464b93f2"></a><!-- doxytag: member="eTokenQuotedText" ref="ac926d375d0365773d3f250022ae413f7d48e40874a565ba7c1f2ad8464b93f2" args="" -->eTokenQuotedText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413f7850aea8cfbd65c4f7620fc37a71d1f7"></a><!-- doxytag: member="eTokenTagStart" ref="ac926d375d0365773d3f250022ae413f7850aea8cfbd65c4f7620fc37a71d1f7" args="" -->eTokenTagStart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413f09e90171e289136c254512fbeea545dd"></a><!-- doxytag: member="eTokenTagEnd" ref="ac926d375d0365773d3f250022ae413f09e90171e289136c254512fbeea545dd" args="" -->eTokenTagEnd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413f3923121e04676b71a2fb936f5d1fa4e1"></a><!-- doxytag: member="eTokenCloseTag" ref="ac926d375d0365773d3f250022ae413f3923121e04676b71a2fb936f5d1fa4e1" args="" -->eTokenCloseTag</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413fd884901bbeccef6db4c8b109b8bab7f4"></a><!-- doxytag: member="eTokenEquals" ref="ac926d375d0365773d3f250022ae413fd884901bbeccef6db4c8b109b8bab7f4" args="" -->eTokenEquals</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413f603a1a74f3fe6320a441ccbb7c69e188"></a><!-- doxytag: member="eTokenDeclaration" ref="ac926d375d0365773d3f250022ae413f603a1a74f3fe6320a441ccbb7c69e188" args="" -->eTokenDeclaration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413f9936ad8cf9cdde44db8a07d2b3eb9c23"></a><!-- doxytag: member="eTokenShortHandClose" ref="ac926d375d0365773d3f250022ae413f9936ad8cf9cdde44db8a07d2b3eb9c23" args="" -->eTokenShortHandClose</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413ff2b493e5cd2491dad925006c9f4aea36"></a><!-- doxytag: member="eTokenClear" ref="ac926d375d0365773d3f250022ae413ff2b493e5cd2491dad925006c9f4aea36" args="" -->eTokenClear</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac926d375d0365773d3f250022ae413fde6467ce2e3f78ce9abb9da71e473844"></a><!-- doxytag: member="eTokenError" ref="ac926d375d0365773d3f250022ae413fde6467ce2e3f78ce9abb9da71e473844" args="" -->eTokenError</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e24eb0aac981b100f272cd01f0be45d0"></a><!-- doxytag: member="xmlParser.cpp::freeXMLString" ref="e24eb0aac981b100f272cd01f0be45d0" args="(XMLSTR t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeXMLString           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36502225dcdc2b09467919e6c9647e9d"></a><!-- doxytag: member="xmlParser.cpp::fromXMLString" ref="36502225dcdc2b09467919e6c9647e9d" args="(XMLCSTR s, int lo, XML *pXML)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR fromXMLString           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l.html">XML</a> *&nbsp;</td>
          <td class="paramname"> <em>pXML</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4635e3ac4b32772021240a9c16864ee"></a><!-- doxytag: member="xmlParser.cpp::mmin" ref="e4635e3ac4b32772021240a9c16864ee" args="(const int t1, const int t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmin           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9a5c911a8e21bb89427d29d33e2797e"></a><!-- doxytag: member="xmlParser.cpp::myIsTextWideChar" ref="d9a5c911a8e21bb89427d29d33e2797e" args="(const void *b, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char myIsTextWideChar           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db64c4d1e8097d63e6c5e85a614be02a"></a><!-- doxytag: member="xmlParser.cpp::myTagCompare" ref="db64c4d1e8097d63e6c5e85a614be02a" args="(XMLCSTR cclose, XMLCSTR copen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char myTagCompare           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>cclose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>copen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7ec02a171e7641c1d364d5d367199a3"></a><!-- doxytag: member="xmlParser.cpp::myWideCharToMultiByte" ref="d7ec02a171e7641c1d364d5d367199a3" args="(const wchar_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* myWideCharToMultiByte           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ba11fcf2496bd498e46fc958dba3d06"></a><!-- doxytag: member="xmlParser.cpp::stringDup" ref="5ba11fcf2496bd498e46fc958dba3d06" args="(XMLCSTR lpszData, int cbData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR stringDup           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cbData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48d45f5d43c6f066ee175003afd71bab"></a><!-- doxytag: member="xmlParser.cpp::xmltoa" ref="48d45f5d43c6f066ee175003afd71bab" args="(XMLCSTR t, XMLCSTR v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR xmltoa           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c437e5eaeaa314f4d183954307d87e5f"></a><!-- doxytag: member="xmlParser.cpp::xmltob" ref="c437e5eaeaa314f4d183954307d87e5f" args="(XMLCSTR t, char v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xmltob           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be8af6345a2e4b6c24114cb6ab10634a"></a><!-- doxytag: member="xmlParser.cpp::xmltoc" ref="be8af6345a2e4b6c24114cb6ab10634a" args="(XMLCSTR t, const XMLCHAR v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCHAR xmltoc           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCHAR&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3da27f643274c46145a2acb2702144b3"></a><!-- doxytag: member="xmlParser.cpp::xmltof" ref="3da27f643274c46145a2acb2702144b3" args="(XMLCSTR t, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double xmltof           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65fb3ed279d9ca00a4a3ba5b0bf54dc7"></a><!-- doxytag: member="xmlParser.cpp::xmltoi" ref="65fb3ed279d9ca00a4a3ba5b0bf54dc7" args="(XMLCSTR t, int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xmltoi           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="801c1bbf692d1f29a4b927ceb1cd6112"></a><!-- doxytag: member="xmlParser.cpp::xmltol" ref="801c1bbf692d1f29a4b927ceb1cd6112" args="(XMLCSTR t, long v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long xmltol           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="95ccd1205d9804edc09860687720143e"></a><!-- doxytag: member="xmlParser.cpp::base64DecodeTable" ref="95ccd1205d9804edc09860687720143e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="xml_parser_8cpp.html#95ccd1205d9804edc09860687720143e">base64DecodeTable</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    99,98,98,98,98,98,98,98,98,97,  97,98,98,97,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  
    98,98,97,98,98,98,98,98,98,98,  98,98,98,62,98,98,98,63,52,53,  54,55,56,57,58,59,60,61,98,98,  
    98,96,98,98,98, 0, 1, 2, 3, 4,   5, 6, 7, 8, 9,10,11,12,13,14,  15,16,17,18,19,20,21,22,23,24,  
    25,98,98,98,98,98,98,26,27,28,  29,30,31,32,33,34,35,36,37,38,  39,40,41,42,43,44,45,46,47,48,  
    49,50,51,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  
    98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  
    98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  
    98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98,98,98,98,98,  
    98,98,98,98,98,98,98,98,98,98,  98,98,98,98,98,98                                               
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="e13e84010d00fd34a924641daef8898c"></a><!-- doxytag: member="xmlParser.cpp::base64EncodeTable" ref="e13e84010d00fd34a924641daef8898c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="xml_parser_8cpp.html#e13e84010d00fd34a924641daef8898c">base64EncodeTable</a> = _CXML(&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 1 23:08:44 2011 for GHPF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
