<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>Trying to add elements to the current DOM</title>
		
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
  
  <script>
  
	$(function() {
		$("#dialog").dialog({ autoOpen: false });


		// click to set options after initalization
		$( "#button1" ).click( function() {
				$('.container').append('<p>Adding to Containter</p>');		
		});
		
		// click to set options after initalization
		$( "#button2" ).click( function() {
				$('.inner').append('<p>Adding to Inner</p>');		
		});
		

		// click to set options after initalization
		$( "#empty_container" ).click( function() {
				$('.container').empty();		
		});
		

		// click to set options after initalization
		$( "#empty_inner" ).click( function() {
				$('.inner').empty();		
		});
		
		// click to set options after initalization
		$( "#button3" ).click( function() {
				$("#dialog").dialog('open');
		});

		// click to set options after initalization
		$( "#button4" ).click( function() {
				$("#dialog").dialog('close');
		});
		
		
	});

	
  </script>
</head>
<body >

	<h2>Greetings</h2>
	<div class="container">
	  <div class="inner">Hello</div>
	  <div class="inner">Goodbye</div>
	</div>

	
	<button id="button1">Add to Container</button>
	<button id="button2">Add to Inner</button>
	<button id="empty_container">Empty Container</button>
	<button id="empty_inner">Empty Inner</button>

	<p>

	<button id="button3">Show Dialog</button>
	<button id="button4">Hide Dialog</button>

	<div id="dialog" title="Dialog Title">I'm in a dialog</div>

</body>
</html>
