<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>Trying to add elements to the current DOM</title>
		
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>


	<script>
	// Shorthand for $(document).ready
	$(function() {

		$("#dialog").dialog();

		// click to set options after initalization
		$( "#button1" ).click( function() {
				$("#dialog").dialog('open');
	});
	</script>

	</head>
	<body>

	<h2>Greetings</h2>
	<div class="container">
	  <div class="inner">Hello</div>
	  <div class="inner">Goodbye</div>
	</div>


	<button id="button1">Button 1</button>
	<button id="button2">Button 2</button>


	<div id="dialog" title="Dialog Title">I'm in a dialog</div>
	
	
	</body>
</html>
