<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>

    <style>
	    a.test { font-weight: bold; }
	</style>
 
  </head>
  <body>
    <a href="http://jquery.com/">jQuery</a>
    <script src="jquery-1.6.4.min.js"></script>
    <script>
    
    	// Wait for the document to finish loading
		 $(document).ready(function(){
		 	$("a").addClass("test");
		 	
		 	
		 	
			$("a").click(function(event){
				alert("As you can see, the link no longer took you to jquery.com");
				event.preventDefault();
				$(this).hide("slow");

		    }); // "a".click
		   
		 }); // document.ready
		    
	</script>
  </body>
</html>