<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=Edit-Time-Data href="stat689-R_files/editdata.mso">
<title>STATISTICAL FINANCE R PROGRAMMING AND EXAMPLES</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ljin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>ljin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2007-02-07T21:40:00Z</o:Created>
  <o:LastSaved>2007-02-07T21:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3001</o:Words>
  <o:Characters>17111</o:Characters>
  <o:Company>Lei</o:Company>
  <o:Lines>142</o:Lines>
  <o:Paragraphs>40</o:Paragraphs>
  <o:CharactersWithSpaces>20072</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--.TEXT
	{letter-spacing:none;
	color:333333;}
.TEXTP1
	{letter-spacing:none;
	color:333333;}
.FINEPRINT
	{letter-spacing:none;}

 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Benguiat Bk BT";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:1.7in;
	mso-margin-bottom-alt:auto;
	margin-left:1.7in;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	background:#FFDB43;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.textp1, li.textp1, div.textp1
	{mso-style-name:textp1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fineprint, li.fineprint, div.fineprint
	{mso-style-name:fineprint;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
.n2 {
  font-size: 11px;
  font-family: verdana;
}

.n2 .searchresults {
  margin-bottom: 4px;
  background-color: #FFFFFF;
}
td { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }
.n2 td {
  font-size: 11px;
  font-family: verdana;
}

.n2 .searchitem {
  padding-top: 5px;
  border-bottom: 1px dashed #999999;
  padding-bottom: 10px;
  vertical-align: top;
  padding-left: 5px;
}
.n2 .searchitem
{
  padding-top: 10px;
}

.n2 .searchitem {
  border-bottom: 0;
  background: url('http://ec1.images-amazon.com/images/G/01/nav2/images/gui/grey-dot-horiz-border._V44209183_.gif') repeat-x;
  background-position: bottom left;
}
.n2 .searchresults td
{
  font-size: 13px;
  font-family: Verdana,Helvetica,sans-serif;
}

.dataColumn
{
  vertical-align: top;
  text-align: center;
}

</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p><b><i><span style='font-family:"Benguiat Bk BT";color:#0000CC'><font size="6">R
Code and examples </font></span></i><span style='font-family:"Benguiat Bk BT"'> <font size="6">&nbsp;</font></span></b></p>

<p><b><span style='font-size:24.0pt'>&nbsp;&nbsp;&nbsp;<i>&nbsp;</i></span><i><font color="#0000FF"><span style='font-family:"Benguiat Bk BT";'><font size="5">for</font></span></font><font size="5" color="#0000FF">David Ruppert </font><font color="#0000FF"><span style='font-family:"Benguiat Bk BT";'><font size="5">'s book</font></span></font></i><font size="5"><font color="#0000FF">:&nbsp;</font><a
href="http://www.springeronline.com/sgw/cda/frontpage/0,10735,4-10128-22-17973275-0,00.html?changeHeader=true">Statistics
and Finance: An Introduction</a><font color="#0000FF"> </font></font></b></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><b><i><span style='font-size:18.0pt;color:navy'>Shortcut</span></i><span
style='font-size:18.0pt'> I:</span><i><span style='font-size:13.5pt'>&nbsp;
Chapter </span><font size="3"><a
href="#Chapter_2:_Probability_and_Statistical_">2</a>, </font> <a
href="#Chapter_3:_Returns"><font size="3">3</font></a></i></b><font size="3"> (Returns)</font><i><b><font size="3">, <a href="#Chapter_4:_Time_Series">4</a></font></b></i><font size="3">(Times Series)</font><i><b><font size="3">, <a
href="#Chapter_5:_Portfolio_Theory">5</a> </font></b></i><font size="3">(P</font>ortfolio Th<font size="3">eory)</font><i><b><font size="3">, <a href="#Chapter_7:_The_Capital_Asset_Pricing_Mod">7</a> </font></b></i><font size="3">(CAPM)</font><i><b><font size="3">, <a
href="#Chapter_8:_Option_Pricing">8</a> </font></b></i><font size="3">(Option Pricing)</font><i><b><font size="3">, <a href="#Chapter_9_Fixed_Income_Securities">9</a> </b></i>(Fixed Income),<b><i><a href="#Chapter_10_Resampling">10</a> </i></b>(Resampling),<b><i>&nbsp; <a href="#Chapter_12:_GARCH_Models_">12</a>
</i></b>
</font><font size="3">(Garch);&nbsp;&nbsp; </font><b><i><font size="3"><a href="#USEFUL_LINKS:_">Useful Resources</a>,&nbsp;&nbsp;&nbsp; <a
href="http://www.orie.cornell.edu/~davidr/StatFinance/index.html">Link of the
book</a> ,&nbsp; </font><a href="#Contact_Info"><font size="3">About this Homepage</font></a></i></b></p>

<p><b><i><font size="3">Note: Some programming might require additional R
packages, please install required packages before running them. Please click <a
href="#USEFUL_LINKS:_">Useful Resources</a><span style='color:blue'> </span>for
package information .</font></i></b></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><a name="Chapter_1:_Introduction"><b><span style='font-size:18.0pt'>Chapter
1: Introduction</span></b></a></p>

<p>&nbsp;</p>

<p><a name="Chapter_2:_Probability_and_Statistical_M"><b><span
style='font-size:18.0pt'>Chapter 2: Probability and Statistical Models</span></b></a></p>

<p><a href="chapter2/Fig2_2.pdf">Fig 2.2</a>&nbsp; &amp;&nbsp; <a
href="chapter2/fig2_2.txt">R Code</a> :&nbsp; <i>Binomial Probability
distribution with n=10 and p=0.6</i></p>

<p><a href="chapter2/Fig2_3.pdf">Fig 2.3</a>&nbsp; &amp; <a
href="chapter2/Fig2_3.txt">R Code:</a> <i>&nbsp; Example of Normal Probability
densities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><a href="chapter2/Fig2_4.pdf">Fig 2.4 </a>&nbsp;&amp;&nbsp; <a
href="chapter2/Fig2_4.txt">R Code</a>: <i>Example of lognormal Probability
densities</i></p>

<p><a href="chapter2/Fig2_5.pdf">Fig 2.5&nbsp;</a> &amp; R <a
href="chapter2/Fig2_5.txt">Code:</a>&nbsp;&nbsp;&nbsp;<i>CDF &amp;
&nbsp;Empirical CDF</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><a href="chapter2/Fig2_6.pdf">Fig 2.6&amp;2.7&nbsp;</a> &amp; <a
href="chapter2/Fig2_6.txt">R Code</a>:&nbsp;<st1:place w:st="on"><i>Normal</i></st1:place><i>
Probability Plot, normal data vs lognormal data&nbsp;&nbsp;&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><a href="chapter2/Fig2_8.pdf">Fig 2.8</a>&nbsp; &amp; <a
href="chapter2/Fig2_8.txt">R Code</a>: <i>Several binomial probability
distributions with n=10 and their skew ness</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><a href="chapter2/Fig2_9.pdf">Fig 2.9</a>&nbsp; &amp; <a
href="chapter2/Fig2_9.txt">R Code</a>: &nbsp;<i>Comparison of a normal density
and a t-density with 5 degrees of freedom. Both densities have mean 0 and
standard deviation 1.&nbsp;&nbsp;&nbsp;&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><a href="chapter2/Fig2_10.pdf">Fig 2.10 </a>&amp; <a
href="chapter2/Fig2_10.txt">R Code</a>: <st1:place w:st="on"><i>Normal</i></st1:place><i>
Plot of a sample of 999 N(0,1) data plus a contaminant.</i></p>

<p><a href="chapter2/Fig2_11.pdf">Fig 2.11 </a>&amp; <a
href="chapter2/Fig2_11.txt">R Code</a>: <i>Comparison on normal and
heavy-tailed distributions.</i></p>

<p><a href="chapter2/Fig2_12.pdf">Fig 2.12 </a>&amp; <a
href="chapter2/Fig2_12.txt">R Code</a>: <i>Survival function of a Pareto distribution
with c=0.25 and a=1.1 and of normal and exp distribution on being greater than
0.25.</i></p>

<p><a href="chapter2/Fig2_13.pdf">Fig 2.13</a> &amp; <a
href="chapter2/Fig2_13.txt">R Code</a>: <i>Sample correlation coefficients for
eight random samples.</i></p>

<p><a href="chapter2/Fig2_14.pdf">Fig 2.14 </a>&amp; <a
href="chapter2/Fig2_14.txt">R Code</a>: <i>Prior and posterior densities in
Examples 2.17.</i></p>

<p><a href="chapter2/Fig2_15.pdf">Fig 2.15 </a>&amp; <a
href="chapter2/Fig2_15.txt">R Code</a>: <i>Posterior CDF in Examples 2.17.</i></p>

<p>&nbsp;</p>

<p><a name="Chapter_3:_Returns"><b><span style='font-size:18.0pt'>Chapter 3:
Returns</span></b></a></p>

<p><b><span style='font-size:13.5pt'>Required packages: </span></b>&nbsp;<a
href="http://www.maths.lth.se/help/R/.R/library/fSeries/html/00Index.html">fSeries</a>
<a href="http://cran.r-project.org/src/contrib/Descriptions/nortest.html">nortest</a></p>

<p><a href="chapter3/Fig3_1.pdf">Fig 3.1</a>&nbsp; &amp;&nbsp; <a
href="chapter2/fig3_1.txt">R Code</a>: <i>Comparison of functions log(1+x) and
x</i></p>

<p><a href="chapter3/Fig3_2.pdf">Fig 3.2</a>&nbsp; &amp;&nbsp; <a
href="chapter3/Fig3_2.txt">R Code</a>: Means and bounds on a random walk with
S0=0, mean = 0.5 and standard deviation=1.</p>

<p><a href="chapter3/Fig3_3.pdf">Fig 3.3</a>&nbsp; &amp;&nbsp; <a
href="chapter3/Fig3_3.txt">R Code</a>: Two independent simulations of a
geometric random walk (GRW) with u=0.1 and sigma=0.2</p>

<p><a href="chapter3/Fig3_4.pdf">Fig 3.4</a>&nbsp; &amp;&nbsp; <a
href="chapter3/Fig3_4.txt">R Code</a> : <a href="dat/ge.dat">GE Daily</a>
return. The first plot is the prices. The second and third are the net returns
and log returns. The fourth plot is a normal probability plot of log returns.
The final plot is of the absolute value of log returns.</p>

<p><a href="chapter3/Fig3_5.pdf">Fig 3.5</a>&nbsp; &amp;&nbsp; <a
href="chapter3/Fig3_5.txt">R Code</a>: Five independent simulations of a
geometric random walk( GRW) and <a href="dat/ge.dat">GE Daily </a>daily log
returns.</p>

<p><a href="chapter3/Fig3_6.pdf">Fig 3.6</a>&nbsp; &amp;&nbsp; <a
href="chapter3/Fig3_6.txt">R Code</a>: Three independent simulations of Price
series. On Left: log prices. On right: prices.</p>

<p><a href="chapter3/kurt.txt">Basic Statistic </a>(including skewness and kurtosis)&nbsp;&nbsp;
and <a href="chapter3/normtest.txt">Normality Tests</a> for univariate
statistics, using <a href="dat/ge.dat">GE Daily</a> return data.</p>

<p>An <a href="dat/Dataimport.txt">example</a> for downloading Finance<b> </b>data
from YAHOO. </p>

<p>&nbsp;</p>

<p><a name="Chapter_4:_Time_Series"><b><span style='font-size:18.0pt'>Chapter
4: Time Series</span></b></a></p>

<p><b><span style='font-size:13.5pt'>Required packages: </span></b>&nbsp;<a
href="http://www.maths.lth.se/help/R/.R/library/fSeries/html/00Index.html">fSeries</a>
<a name=pkgs5></a><a
href="http://cran.r-project.org/src/contrib/Descriptions/tseries.html"><span
style='mso-bookmark:pkgs5'>tseries</span><span style='mso-bookmark:pkgs5'></span></a><span
style='mso-bookmark:pkgs5'></span></p>

<p><a href="chapter4/Fig4_1.pdf">Fig4.1 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_1.txt">R Code</a>: Autocorrelation functions of AR(1)
processes with r equal to 0.95 , 0.75,0.2 and -0.9</p>

<p><a href="chapter4/Fig4_2.pdf">Fig4.2 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_2.txt">R Code</a>: Simulations of 200 Observations from AR(1)
processes with various parameters. The white noise process is the same for all
four AR(1) Processes. </p>

<p><a href="chapter4/Fig4_3.pdf">Fig4.3 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_3.txt">R Code</a>: Simulations of 30 Observations from
AR(1) processes with various parameters. The white noise process is the same
for all four AR(1) Processes.</p>

<p><a href="chapter4/Fig4_4.pdf">Fig4.4 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_4.txt">R Code</a>: Simulations of 1000 Observations from AR(1)
processes with various parameters. The white noise process is the same for all
four AR(1) Processes.</p>

<p><a href="chapter4/Fig4_6.pdf">Fig4.6 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_6.txt">R Code</a>: AR(1) Process with mu=0.4 and a=0.4, the
integral of this AR(1) and second integral of this AR(1).</p>

<p><a href="chapter4/fig4_7.pdf">Fig4.7 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_7.txt">R Code</a>: Time series plot of the 3 month Treasury
bill rates, plot of first differences, and ACFs.&nbsp; The <a
href="dat/ex161.txt">data set</a> contains monthly values of the 3 month rates
from Jan 1950 until Mar 1996.</p>

<p><span style='font-size:13.5pt'>Model fit and diagnostics:</span></p>

<p><a href="chapter4/Models.txt">Model Fit Examples R Codes</a>: Fit <a
href="dat/ge.dat">GE Daily</a> log return using AR(1),AR(6), MA(2), ARMA(2,1)
and log price using ARIMA(2,1,0) Model&nbsp; </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Results:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="chapter4/ar.txt">AR(1)</a>,&nbsp; <a href="chapter4/ar6.txt">AR(6)</a>,&nbsp;
<a href="chapter4/ma.txt">MA(2)</a>, <a href="chapter4/arma.txt">ARMA(2,1)</a>,
<a href="chapter4/arima.txt">ARIMA(2,1,0)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Residual
Plots:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="chapter4/ar.pdf">AR(1)</a>,&nbsp;
<a href="chapter4/ar6.pdf">AR(6)</a>,&nbsp; <a href="chapter4/ma.pdf">MA(2)</a>,
<a href="chapter4/arma.pdf">ARMA(2,1)</a>, <a href="chapter4/arima.pdf">ARIMA(2,1,0)</a></p>

<p><span style='font-size:13.5pt'>Model Selection:</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter4/ModelSelection.txt">
AIC&nbsp;&nbsp;&nbsp; BIC</a></p>

<p><span style='font-size:13.5pt'>Forecasting:</span></p>

<p><a href="chapter4/Fig4_8.pdf">Fig4.8 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_8.txt">R Code</a> &amp; <a href="chapter4/out4_8.txt">Predicts</a>:
Time series plot of the daily GE log returns with forecasts from an AR(1). </p>

<p><a href="chapter4/Fig4_9.pdf">Fig4.9 </a>&nbsp;&amp;&nbsp; <a
href="chapter4/Fig4_9.txt">R Code</a>: Time series plot of the daily GE log
Prices with forecasts from an ARIMA(1,1,0) Model. </p>

<p>&nbsp;</p>

<p><a name="Chapter_5:_Portfolio_Theory"><b><span style='font-size:18.0pt'>Chapter
5: Portfolio Theory</span></b></a></p>

<p><b><span style='font-size:13.5pt'>Required packages: </span></b><a
href="http://cran.r-project.org/src/contrib/Descriptions/quadprog.html">quadprog</a></p>

<p><a href="chapter5/Fig5_1.pdf">Fig5.1 </a>&nbsp;&amp;&nbsp; <a
href="chapter5/fig5_1.txt">R Code</a>: Expected Return for a portfolio with
allocation w to the risky asset and risk free return.</p>

<p><a href="chapter5/Fig5_2.pdf">Fig5.2 </a>&nbsp;&amp;&nbsp; <a
href="chapter5/fig5_2.txt">R Code</a>: Expected Return Versus risk for Example
5.4.</p>

<p><a href="chapter5/Fig5_3.pdf">Fig5.3 </a>&nbsp;&amp;&nbsp; <a
href="chapter5/fig5_3.txt">R Code</a>: Expected frontier and tangency portfolio
with different r.</p>

<p><span style='font-size:13.5pt'>Tangency portfolio without the constraints </span>&nbsp;<a
href="chapter5/5_5_riskefficientportfolios.txt">R code</a></p>

<p><a href="chapter5/Fig5_4.pdf">Fig5.4 </a>: Efficient frontier (solid)
plotted for N=3 assets.</p>

<p><a href="chapter5/Fig5_5.pdf">Fig5.5 </a>:&nbsp; Weights for assets 1,2 and
3 as functions of return.&nbsp;&nbsp; </p>

<p><a href="chapter5/Fig5_7.pdf">Fig5.7 </a>&nbsp;: Weights for assets 1,2, and
3 as function of return. The weights for all three assets are constrained to be
nonnegative</p>

<p><a href="chapter5/Fig5_8.pdf">Fig5.8 </a>&nbsp;: Efficient frontier and line
of optimal combination of N=3 risky assets with risk free asset.</p>

<p><span style='font-size:13.5pt'>Tangency portfolio with the constraints </span><a
href="chapter5/Fig5_9.txt">R Code</a>: </p>

<p><a href="chapter5/Fig5_6.pdf">Fig5.6 </a>: Efficient frontier&nbsp; for N=3
with and without constraint of no negative weights.</p>

<p><a href="chapter5/Fig5_9.pdf">Fig5.9 </a>: Efficient frontier and tangency
portfolio with the constraints that the weights are nonnegative.</p>

<p>&nbsp;</p>

<p><a name="Chapter_7:_The_Capital_Asset_Pricing_Mod"><b><span
style='font-size:18.0pt'>Chapter 7: The Capital Asset Pricing Model</span></b></a></p>

<p><b><span style='font-size:13.5pt'>Required packages: </span></b>&nbsp;<a
href="http://www.maths.lth.se/help/R/.R/library/pspline/html/00Index.html">pspline</a></p>

<p>Example 7.3: <a href="chapter7/exp7_3.txt">R Code</a>, <a
href="dat/Exp7_3.csv">Data </a>&amp; <a href="chapter7/outexp7_3.txt">Output</a>,
Page 239 </p>

<p>An interesting Question:&nbsp; <a href="chapter7/exp7_9.txt">R Code</a>&nbsp;
&amp; <a href="dat/capm.txt">Data</a>, Page 247-250</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="chapter7/interestingquestion.txt">Output</a>: 1. Linear regression
with an intercept, </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2. Broken Line Model: output</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3. Linear regression with no intercept: output</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Figure <a href="chapter7/fig7_4.pdf">7.4</a>: Monthly excess log return from
03-1996 to 02-2001 for Ford plotted against those for the S&amp;P 500 index.
The curve is a a penalized spline.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Figure <a href="chapter7/fig7_5.pdf">7.5</a>: Excess log returns of Ford
plotted against those of&nbsp; the S&amp;P 500 with three fits, a penalized
spline, broken line model and line with no intercept.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Figure <a href="chapter7/fig7_6.pdf">7.6</a>: Gross k period return of S&amp;P
500 and Ford since 03-1996 plotted against k.&nbsp; </p>

<p>Is Beta Constant? Example 7.4: <a href="chapter7/exp7_9.txt">R Code</a> ,<a
href="dat/capm.txt">Data </a>&amp; <a href="chapter7/outexp7_4.txt">Output</a>,
Page
251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p><p>&nbsp;</p>

<p><a name="Chapter_8:_Option_Pricing"><b><span style='font-size:18.0pt'>Chapter
8: Option Pricing</span></b></a></p>

<p><a href="chapter8/Fig8_9.txt">R Code</a>&nbsp; Volatility smiles and
polynomial regressionpage 283-284</p>

<p><a href="chapter8/Fig8_9.pdf">Fig8.9 </a>:&nbsp; A plot of hatV vs K when
T=mean(T) for GE options. </p>

<p><a href="chapter8/Fig8_10.pdf">Fig8.10</a>: A plot of hatV vs T when
K=mean(K) for GE options. </p>

<p><a href="chapter8/Fig8_11.txt">R Code</a>: Page285</p>

<p><a href="chapter8/Fig8_11.pdf">Fig8.11</a>: A plot of hatV vs K and T for GE
call options.</p>

<p><a href="chapter8/Fig8_12.pdf">Fig8.12</a>: A plot of standard error of
Hat(V) vs K and T for GE call options.</p>

<p>&nbsp;</p>

<p><a href="chapter8/Fig8_14.txt">R Code</a></p>

<p><a href="chapter8/Fig8_14.pdf">Fig 8.14</a> : Evolution of option prices.
Stock prices is a Geometric Brownian motion. Page 289.</p>

<p><a href="chapter8/Fig8_15.pdf">Fig 8.15</a>: Ratio of Log Return on a call
to log return on the underlying stock. Page 291.</p>

<p><a href="chapter8/Fig8_16.pdf">Fig 8.16</a>: Ratio of Log Return on a put to
log return on the underlying stock. Page 291.</p>

<p><a href="chapter8/Fig8_17.pdf">Fig 8.17</a>: Delta and Theta for the call
option and simulated data (stock 2). Page 294.</p>

<p>&nbsp;</p>

<p><a name="Chapter_9_Fixed_Income_Securities"><b><span style='font-size:18.0pt'>Chapter
9 Fixed Income Securities</span></b></a></p>

<p><a href="chapter9/Fig9_1.pdf"><b>Fig </b>9.1</a> &amp; <a
href="chapter9/Fig9_1.txt">R Code</a> : Bond price versus the interest rate r.
Page 308</p>

<p><a href="chapter9/fig9_3.txt">R Code</a>&nbsp; for <a
href="chapter9/Fig9_3.pdf">Fig 9.3 </a>&nbsp;: Prices of the U.S. STRIPS
plotted as a function of maturity. Page 322&nbsp; </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="chapter9/Fig9_4.pdf">Fig 9.4</a> : Polynomial and spline estimates of
forward rates of U.S. Treasury bonds. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="chapter9/anova9_3.txt">output</a>:&nbsp; Anova for nonlinear
regression.</p>

<p><a name="Chapter_10_Resampling"><b><span style='font-size:18.0pt'>Chapter 10
Resampling</span></b></a></p>

<p><span style='font-size:13.5pt'>Resampling and Efficient Portfolios</span>:</p>

<p><a href="chapter10/fig10_2.txt">R Code </a></p>

<p><a href="chapter10/fig10_2.pdf">Fig 10.2</a> : Time series plots of returns
for the 10 equity markets.&nbsp; Page 333 </p>

<p><a href="chapter10/fig10_3.pdf">Fig 10.3</a>: Autocorrelation plots of
returns for the 10 equity markets. Page 334</p>

<p><a href="chapter10/fig10_4.pdf">Fig 10.4</a> : Normal probability plots of
returns for the 10 equity markets. Page 335</p>

<p><a href="chapter10/fig10_5.pdf">Fig 10.5</a> : Actual efficient frontier for
the sample (optimal) and bootstrap efficient frontier (achieved) for each of
six bootstrap resamples.</p>

<p><a href="chapter10/fig10_6.pdf">Fig 10.6</a>:&nbsp; Results from 400
bootstrap resamples. For each resample, the efficient portfolio with a mean
return of 0.012 is estimated. In the upper subplot, the actual mean return and
standard deviation of the return are plotted as a small dot. The large dot is
the point on the efficient frontier with mean return of 0.012.</p>

<p><a href="chapter10/fig10_7.pdf">Fig 10.7</a> : Results from 400 bootstrap
resamples assuming that the vector of mean returns is known. For each resample,
the efficient portfolio with a mean return of 0.012 is estimated using the mean
returns from the sample and the covariance matrix of return from the resample.</p>

<p><a name="Chapter_12:_GARCH_Models_"><b><span style='font-size:18.0pt'>Chapter
12: GARCH Models </span></b></a></p>

<p><b><span style='font-size:13.5pt'>Required packages: </span></b>&nbsp;<a
href="http://www.maths.lth.se/help/R/.R/library/fSeries/html/00Index.html">fSeries</a></p>

<p><b><span style='font-size:13.5pt'>Data Simulation:</span></b></p>

<p><a href="chapter12/Fig12_2.pdf">Fig12.2 </a>&nbsp;&amp; <a
href="chapter12/Fig12_2.txt">R Code</a>: Simulations of 60 observations from an
ARCH (1) process and an AR(1)/ARCH(1) process. Page 368</p>

<p><a href="chapter12/Fig12_3.pdf">Fig12.3 </a>&nbsp;&amp; <a
href="chapter12/Fig12_3.txt">R Code</a>: Simulations of 600 observations from
an ARCH (1) process and an AR(1)/ARCH(1) process. Page 369<br>
<br>
<a href="chapter12/Fig12_4.pdf">Fig12.4 </a>&nbsp;&amp; <a
href="chapter12/Fig12_4.txt">R Code</a>: Simulations of 600 observations from
an GARCH (1,1) process and an AR(1)/GARCH(1,1) process. Page 371.</p>

<p><b><span style='font-size:13.5pt'>Model Fit:</span></b></p>

<p>** <a href="chapter12/prog12_1.txt">R Code</a>:&nbsp; GARCH Model Fit, Page
373.</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><a name="USEFUL_LINKS:_"><b><span style='font-size:18.0pt;color:blue'>USEFUL
LINKS:</span></b></a></p>

<p><span style='font-size:13.5pt'>R
General:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="http://www.r-project.org/">R Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://stat.ethz.ch/R-manual/R-patched/doc/html/packages.html">R
Package Index&nbsp; standard library</a>&nbsp;&nbsp; <a
href="http://cran.r-project.org/src/contrib/PACKAGES.html">Contributed Packages</a>
</p>

<p><span style='font-size:13.5pt'><a
href="http://cran.r-project.org/manuals.html">The R Manuals</a>:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
An Introduction to
R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="http://cran.r-project.org/doc/manuals/R-intro.html">browse HTML</a> |
<a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">download PDF</a> ]</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><span style='font-weight:normal'>The R language definition</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="http://cran.r-project.org/doc/manuals/R-lang.html">browse HTML</a> | <a
href="http://cran.r-project.org/doc/manuals/R-lang.pdf">download PDF</a> ]</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R for Beginners</strong> (<a
href="http://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf">PDF</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R reference card </strong>(<a
href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">PDF</a>) </p>

<p><span class=whitetitle><span style='font-size:13.5pt'>Finance:</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://cran.r-project.org/src/contrib/Views/Finance.html">CRAN Task
View: Empirical Finance</a> </p>

<p><span class=whitetitle><span style='font-size:13.5pt'>Finance Package</span>
<a href="http://www.itp.phys.ethz.ch/econophysics/R/"><span style='font-size:
13.5pt'>Rmetrics</span></a> </span><span class=whitetitle><span
style='font-size:13.5pt'>: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p><span class=whitetitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=whitetext>Overall:&nbsp;&nbsp;&nbsp;&nbsp; <a
href="http://www.itp.phys.ethz.ch/econophysics/R/docs/DocRmetrics.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1031" src="pic/minipdf.gif"></span></a><a
href="http://www.itp.phys.ethz.ch/econophysics/R/docs/DocRmetrics.pdf">Overview</a>&nbsp;
<a href="http://www.itp.phys.ethz.ch/econophysics/R/docs/DocFactsheet.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1032" src="pic/minipdf.gif"></span>Fact Sheet</a> <a
href="http://www.itp.phys.ethz.ch/econophysics/R/docs/DocRefcard.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1033" src="pic/minipdf.gif"></span>Reference Card </a></span></p>

<p><span class=whitetext>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Packages:&nbsp; <a href="http://cran.au.r-project.org/doc/packages/fBasics.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1034" src="pic/minipdf.gif"></span></a></span><a
href="http://www.maths.lth.se/help/R/.R/library/fBasics/html/00Index.html">fBasics</a>&nbsp;
<span class=whitetext>&nbsp;&nbsp;&nbsp; <a
href="http://cran.au.r-project.org/doc/packages/fCalendar.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1035" src="pic/minipdf.gif"></span></a></span><a
name=pkgs0></a><a
href="http://cran.au.r-project.org/src/contrib/Descriptions/fCalendar.html"><span
style='mso-bookmark:pkgs0'>fCalendar</span><span style='mso-bookmark:pkgs0'></span></a><span
style='mso-bookmark:pkgs0'></span> <span class=whitetext>&nbsp; <a
href="http://cran.au.r-project.org/doc/packages/fMultivar.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1036" src="pic/minipdf.gif"></span></a></span><a
name=pkgs1></a><a
href="http://cran.au.r-project.org/src/contrib/Descriptions/fMultivar.html"><span
style='mso-bookmark:pkgs1'>fMultivar</span><span style='mso-bookmark:pkgs1'></span></a><span
style='mso-bookmark:pkgs1'></span> <span class=whitetext>&nbsp; <a
href="http://cran.au.r-project.org/doc/packages/fExtremes.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1037" src="pic/minipdf.gif"></span></a></span><a
href="http://www.maths.lth.se/help/R/.R/library/fExtremes/html/00Index.html">fExtremes</a>&nbsp;
<span class=whitetext><a
href="http://cran.au.r-project.org/doc/packages/fOptions.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1038" src="pic/minipdf.gif"></span></a></span><a
href="http://www.maths.lth.se/help/R/.R/library/fOptions/html/00Index.html">fOptions</a>
<span class=whitetext>&nbsp;<a
href="http://cran.au.r-project.org/doc/packages/fSeries.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1039" src="pic/minipdf.gif"></span></a></span> <a
href="http://www.maths.lth.se/help/R/.R/library/fSeries/html/00Index.html">fSeries</a>
<span class=whitetext>&nbsp;<a
href="http://cran.au.r-project.org/doc/packages/fPortfolio.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1040" src="pic/minipdf.gif"></span></a></span> <a
name=pkgs2></a><a
href="http://cran.au.r-project.org/src/contrib/Descriptions/fPortfolio.html"><span
style='mso-bookmark:pkgs2'>fPortfolio</span><span style='mso-bookmark:pkgs2'></span></a><span
style='mso-bookmark:pkgs2'></span></p>

<p><span style='font-size:13.5pt'>Times Series Packages:</span> </p>

<table class=MsoNormalTable border=0 cellpadding=0 width=498 style='width:373.5pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a name=pkgs4></a><a
  href="http://cran.r-project.org/src/contrib/Descriptions/tseries.html">tseries</a></p>
  </td>
  <td width=332 valign=top style='width:249.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Time series analysis and computational finance</p>
  </td>
 </tr>
</table>

<p><span style='font-size:13.5pt'>Other Packages:</span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width=607 style='width:455.25pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a name=pkgs></a><a
  href="http://cran.au.r-project.org/src/contrib/Descriptions/copula.html">copula</a></p>
  </td>
  <td width=324 valign=top style='width:243.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Multivariate Dependence with Copula</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width=607 style='width:455.25pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a name=pkgs3></a><a
  href="http://cran.r-project.org/src/contrib/Descriptions/quadprog.html">quadprog</a></p>
  </td>
  <td width=324 valign=top style='width:243.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Functions to solve Quadratic Programming Problems.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width=607 style='width:455.25pt;
 mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a name=pkgs6></a>&nbsp;<a
  href="http://cran.r-project.org/src/contrib/Descriptions/nortest.html">nortest</a></p>
  </td>
  <td width=324 valign=top style='width:243.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Tests for Normality.</p>
  </td>
 </tr>
</table>

<p><span class=whitetitle><b><span style='font-size:13.5pt'>Other Docs</span></b>:
</span><span class=whitetext>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="http://www.itp.phys.ethz.ch/econophysics/R/docs/emacsRefcard.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1041" src="pic/minipdf.gif"></span></a>Emacs
RefCard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="http://www.itp.phys.ethz.ch/econophysics/R/docs/essRefcard.pdf"><span
style='text-decoration:none;text-underline:none'><img border=0 width=16
height=16 id="_x0000_i1042" src="pic/minipdf.gif"></span></a>ESS RefCard</span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><a name="Contact_Info"><b><span style='font-size:13.5pt'>About </span></b></a><span
style='mso-bookmark:Contact_Info'></span><b><span style='font-size:18.0pt'>:</span></b></p>

<p><b><span style='font-size:18.0pt'>T</span>his homepage is constructed and
maintained by <a href="http://www.stat.tamu.edu/~ljin">Lei Jin</a>&nbsp; and <a
href="http://www.stat.tamu.edu/~jianhua">Dr Huang, Jianhua</a> .</b></p>

<p><b>Any Suggestion? Please send email to <a href="mailto:ljin@stat.tamu.edu">ljin@stat.tamu.edu</a>
or&nbsp; <a href="mailto:jianhua@stat.tamu.edu">jianhua@stat.tamu.edu</a></b></p>

<p>&nbsp;</p>

</div>

</body>

</html>
