<HTML><HEAD><TITLE>Jianhua Huang's home page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000060 link=#0000ff bgColor=#ffffff>

<TABLE class=text><TR><TD align=middle width="201"><img align=middle 
height=200 width=150 border=1 src= "Huang.jpg"></TD><TD>

<H1>Jianhua Huang</H1>Professor<BR><A 
href="http://stat.tamu.edu/">Department of Statistics</A><BR><A 
href="http://www.tamu.edu/">Texas A&M University</A><BR>
3143 TAMU<BR> 
College Station, TX 77843-3143 

<P><I>Office: </I>405C Blocker Building <BR><I>Phone:</I> 
(979)845-5650 (office) <BR><I>Fax: </I>(979)845-3144<BR><I>E-mail:</I> 
my-first-name <FONT size=1>at</FONT>  stat <FONT size=1>dot</FONT> tamu <FONT size=1>dot</FONT> edu</A> (please, do not send junk email) 
<P>

</TD></TR></TABLE>

<HR>

<P>
<H2>Research</H2>
<UL>
  <LI>Research Interests: 
  <UL>
    <LI>Nonparametric and semiparametric methods 
    <LI>Statistical function estimation using polynomial splines 
    <LI>Statistical methods for longitudinal data/panel data 
    <LI>Multivariate/functional data analysis 
    <LI>Survival analysis, duration data, event history analysis 
    <LI>Statistics application in business </LI></UL>
  <P></P>
  <LI><A href="paper.html">
  <H4>Publications and Manuscripts</H4></A></LI>
  </UL>
<H2>Teaching</H2>
<UL>
  <LI>
  <P> Current Course (Spring 2010):
  <UL>
    <li> TBA
      </ul>
  <LI>
  <P>Courses Taught (at Texas A&M): 
  <UL>
    <LI>Statistics 211: Principles of Statistics (I).
    <I>Spring 2005, Fall 2009, Spring 2010</I><BR>
    <LI>Statistics 613: Intermediate 
 Theory of Statistics. <I>Fall 2005, Fall 2006, Fall 2007</I>.
    <li> Statistics 616: Multivariate Analysis. <I>Spring 2009</I>
    <li>Statistics 631: Statistical Methods in Finance. <I>Spring 2009</I>
    <li> Statistics 689.
<!--    <LI><a href="stat689-06sp/index.html">Statistics 689</a>: -->
   Special Topics in Statistics and Finance. <I> Spring 2006, Spring 2007,
  Spring 2008.</a></I>
    <li> Statistics 689.
   Special Topics in Functional Data Analysis. <I> Fall 2007</a></I>
  </UL>

  <LI>
  <P>Courses Taught before 2005 (at University of Pennsylvania):
  <UL>
  <LI> Introductory Business Statistics
  <LI> Mathematical Statistics (Undergraduate and Ph.D. level)
  <LI> Linear Models
  <LI> Times Series Analysis
  <LI> Multivariate Analysis
  <LI> Nonparametric Methods
  <LI> Statistical Modeling with Splines. 
  </UL>
</UL>
<P></P>
<P></P></BODY></HTML>
