<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>LEI JIN's Homepage</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ljin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>ljin</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2007-03-08T23:23:00Z</o:Created>
  <o:LastSaved>2007-03-08T23:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>548</o:Words>
  <o:Characters>3124</o:Characters>
  <o:Company>Lei</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3665</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:GulimChe;
	panose-1:2 11 6 9 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Gungsuh;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@Gungsuh";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@GulimChe";
	panose-1:2 11 6 9 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1015036530;
	mso-list-template-ids:1048501932;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1963077573;
	mso-list-template-ids:-1895549942;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2><strong>Lei Jin</strong></h2>

<h2><i>Department of <st1:place w:st="on"><st1:PlaceName w:st="on">Statistics</st1:PlaceName><br>
<st1:PlaceName w:st="on"><span style='font-style:normal'>Texas</span></st1:PlaceName><span
 style='font-style:normal'> <st1:PlaceName w:st="on">A&amp;M</st1:PlaceName> <st1:PlaceType
 w:st="on">University</st1:PlaceType></span></st1:place></i></h2>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<h3><i>Contact Information:</i></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>Office: Blocker 502A </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>Phone: (979) 458-0855 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'>E-mail: <a
     href="mailto:ljin@stat.tamu.edu" target="_blank">ljin@stat.tamu.edu<br>
     </a></li>
</ul>

<h3><i>Teaching Information:</i></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-size:13.5pt;
     font-family:"Arial Black"'><a href="stat201.htm">STAT 201-502</a></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-size:13.5pt;font-family:"Arial Black"'>R <o:p></o:p></span></p>

<p><b><span style='font-size:18.0pt;font-family:Gungsuh'><a
href="Finance/stat689-R.htm">Statistical Finance R CODE</a></span></b></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><span style='font-size:18.0pt;font-family:"Arial Black"'>Links:</span></p>

<p><a href="http://www.stat.tamu.edu/">Statistics</a>&nbsp;&nbsp; </p>

<p>Organization -----<a href="http://www.amstat.org/index.cfm?fuseaction=main">American
Statistical Association</a>&nbsp; ------<a href="http://www.imstat.org/">IMS</a></p>

<p>Software<span class=GramE>&nbsp; ------</span><a
href="http://www.r-project.org/">R</a> -------SAS (<a href="http://support.sas.com/documentation/onlinedoc/sas9doc.html">Online Doc</a>)</p>

<p><a href="http://www.tamu.edu">TAMU</a>&nbsp;&nbsp; ------<a
href="http://library.tamu.edu/">Library</a>&nbsp; &nbsp; </p>

<p>&nbsp; <img border=0 width=201 height=164 id="_x0000_i1028"
src="pics/mathclub.gif"><span style='font-size:18.0pt'>&nbsp;&nbsp; </span></p>

<p>&nbsp;<a href="http://www.xplore-stat.de/ebooks/ebooks.html"><span
style='text-decoration:none;text-underline:none'><img border=0 width=80
height=26 id="_x0000_i1029" src="pics/ebooks_logo.gif"></span></a><a
href="http://projecteuclid.org/"><span style='text-decoration:none;text-underline:
none'><img border=0 width=80 height=40 id="_x0000_i1030" src="pics/euclid.gif"></span></a><a
href="http://www.jstor.org/"><span style='text-decoration:none;text-underline:
none'><img border=0 width=40 height=51 id="_x0000_i1031" src="pics/jstor.gif"></span></a><a
href="http://www.jstor.org/journals/00359246.html"><span style='text-decoration:
none;text-underline:none'><img border=0 width=157 height=67 id="_x0000_i1032"
src="pics/edocs.gif"></span></a><span style='font-size:18.0pt'>&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p align=center style='text-align:center'><span style='font-size:24.0pt;
font-family:GulimChe'><a href="journals.htm">Journals</a></span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><a
href="http://metalib.tamu.edu:9003/tamu?sid=sfx:e_collection&amp;issn=1537-274X"><span
style='text-decoration:none;text-underline:none'><img border=0 width=75
height=92 id="_x0000_i1035" src="pics/jasa_30000006.gif"></span></a>&nbsp; <a
href="http://lysander.asa.catchword.org/vl=2114631/cl=80/nw=1/rpsv/home.htm"><span
style='text-decoration:none;text-underline:none'><img border=0 width=70
height=92 id="_x0000_i1036" src="pics/JofComputational_Graphics.gif"></span></a>&nbsp;&nbsp;
<a href="http://metalib.tamu.edu:9003/tamu?sid=sfx:e_collection&amp;issn=1537-2731"><span
style='text-decoration:none;text-underline:none'><img border=0 width=70
height=93 id="_x0000_i1037" src="pics/Americanstaitstican.gif"></span></a>&nbsp;&nbsp;
<a href="http://metalib.tamu.edu:9003/tamu?sid=sfx:e_collection&amp;issn=1476-6256"><span
style='text-decoration:none;text-underline:none'><img border=0 width=73
height=92 id="_x0000_i1038" src="pics/AJEpidemiology.gif"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://biostatistics.oxfordjournals.org/"><span style='text-decoration:
none;text-underline:none'><img border=0 width=77 height=92 id="_x0000_i1039"
src="pics/biostatistics.gif"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a
href="http://metalib.tamu.edu:9003/tamu?sid=sfx:e_collection&amp;issn=0090-5364"><span
style='text-decoration:none;text-underline:none'><img border=0 width=74
height=97 id="_x0000_i1040" src="pics/annalsofstatistics.gif"></span></a>&nbsp;&nbsp;&nbsp;
<a
href="http://ezproxy.tamu.edu:2048/login?url=http://metalib.tamu.edu:9003/tamu?sid=sfx:e_collection&amp;issn=0883-4237"><span
style='text-decoration:none;text-underline:none'><img border=0 width=83
height=99 id="_x0000_i1041" src="pics/statssci.gif"></span></a>&nbsp;&nbsp;&nbsp;
<a href="http://metalib.tamu.edu:9003/tamu?sid=sfx:e_collection&amp;issn=1537-2723"><span
style='text-decoration:none;text-underline:none'><img border=0 width=89
height=101 id="_x0000_i1042" src="pics/Technometrics.gif"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.blackwell-synergy.com/loi/rssa"><span style='text-decoration:
none;text-underline:none'><img border=0 width=82 height=102 id="_x0000_i1043"
src="pics/JRoyalstata.gif"></span></a>&nbsp;&nbsp; <a
href="http://www.blackwell-synergy.com/servlet/useragent?func=showIssues&amp;code=rssc"><span
style='text-decoration:none;text-underline:none'><img border=0 width=81
height=103 id="_x0000_i1044" src="pics/AppliedStat.gif"></span></a>&nbsp;&nbsp;
<a
href="http://www.blackwell-synergy.com/servlet/useragent?func=showIssues&amp;code=rssb&amp;cookieSet=1"><span
style='text-decoration:none;text-underline:none'><img border=0 width=77
height=102 id="_x0000_i1045" src="pics/JRoyalstatb.gif"></span></a></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><span style='font-size:18.0pt;font-family:"Arial Black"'>Resources:</span></p>

<p>Latex <a href="pdf/usrguide.pdf">User Guider</a> &amp; <a
href="pdf/latex.pdf">Symbol</a></p>

<p>Linux <a href="pdf/linux.pdf">Command</a></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p>&nbsp;<img border=0 width=25 height=16 id="_x0000_i1050" src="pics/new.gif"><span
style='font-size:18.0pt'> </span><b><span style='font-size:18.0pt;font-family:
Gungsuh'><a href="Finance/list.htm">Finance Resources</a>&nbsp;&nbsp; <a
href="Finance/stat689-R.htm">FIGURE &amp; R CODE</a></span></b></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span lang=JA style='font-family:"MS Mincho";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>&#12288;</span></p>

</div>

</body>

</html>
